#!/usr/bin/python

"""ROADGRAPH CONNECTIVITY CALCULATIONS TEST"""

""" 
Tests various functions in roadgraph_connectivity_calculations.
"""

import os,sys
from osm_config import paths,defaults
SP=paths['scratch']
from osm_networkx import Graph as osmnxGraph
import pointmetrics_calculations as pggraph
import osmTools as osmt
import osm_lookups
import gadm
from copy import deepcopy as _deepcopy
import numpy as np
import time
import osmTools as osmt
import postgres_tools as psqlt
import networkx as nx
import pandas as pd
import pylab as plt
from .utils import test_all,CONTINENTS,print_,fakedata
from .utils import fakedata

logger=osmt.osm_logger(topic=None)

# TO DO: test that network distance for an individual pair is never less than cartesian distance.

# Test sampling core nodes procedure that samples evenly across id_5 regions
def test_sample_core_nodes():
    db=psqlt.dbConnection()
    datamaker=fakedata()
    datamaker.build_all()

    # Add a fake gadm table
    datamaker.make_fake_gadm_data()
    pggraph.GADM_TABLE=datamaker.GADM_TABLE
    osm_lookups.GADM_TABLE=datamaker.GADM_TABLE

    # Test get_nested_regions
    cCalc=pggraph.connectivityCalculator()
    cCalc.tablenames = osmt.define_table_names(datamaker.continent,[datamaker.clusterradius])

    cCalc.continent=datamaker.continent
    cCalc.clusterradius=datamaker.clusterradius
    cCalc.region=('b',2)
    nested_regions=cCalc.get_nested_regions()
    assert len(nested_regions)==1
    assert nested_regions==[('b',2,1,1,0,0)]

    cCalc.region='a'
    nested_regions=cCalc.get_nested_regions()
    assert len(nested_regions)==2
    for r in [ ('a',1,1,0,0,0),('a',2,1,0,0,0) ]:
        assert r in nested_regions
    
    # Test getting random sample
    floor=defaults['osm']['sampling_floor']
    defaults['osm']['sampling_floor']=10
    sampled_nodes=cCalc.sample_core_nodes()
    assert len(sampled_nodes)==3
    assert all([ n in sampled_nodes for n in [ 0,1,2 ] ])
    defaults['osm']['sampling_floor']=1
    sampled_nodes=cCalc.sample_core_nodes()
    assert len(sampled_nodes)==2
    assert 2 in sampled_nodes
    assert ( any([ n in sampled_nodes for n in [ 0,1 ] ]) and not 
             all([ n in sampled_nodes for n in [ 0,1] ]) )

    # Reset GADM_TABLE variable
    orig_gadm_table=datamaker.clean_up()
    pggraph.GADM_TABLE=orig_gadm_table
    osm_lookups.GADM_TABLE=orig_gadm_table

    # Reset sampling_floor
    defaults['osm']['sampling_floor']=floor

def test_compareGADM_string():
    print_(gadm.compareGADM_string(('AUT')))
    print_(gadm.compareGADM_string([('AUT'),('BUT'),('CAN')]))
    print_(gadm.compareGADM_string(('AUT',2,4,5)))
    print_(gadm.compareGADM_string([('AUT',2,4,5),('AUT',2,4,6),('AUT',2,4,7)]))

    assert gadm.compareGADM_string(('AUT')) == " WHERE iso = 'AUT'"
    assert gadm.compareGADM_string([('AUT'),('BUT'),('CAN')]) == " WHERE iso IN ('AUT', 'BUT', 'CAN')"
    assert gadm.compareGADM_string(('AUT',2,4,5)) == " WHERE iso = 'AUT' and id_1 = 2 and id_2 = 4 and id_3 = 5"
    assert gadm.compareGADM_string([('AUT',2,4,5),('AUT',2,4,6),('AUT',2,4,7)]) == ", (VALUES ('AUT', 2, 4, 5), ('AUT', 2, 4, 6), ('AUT', 2, 4, 7)) v(v0, v1, v2, v3) \n WHERE (iso, id_1, id_2, id_3) = (v0, v1, v2, v3)"
    assert gadm.compareGADM_string([('CMR', 4), ('NGA', 8, 144), ('TCD', 4, 8, 33, 0, 0)]) == ", (VALUES ('CMR', 4, 0, 0, 0, 0), ('NGA', 8, 144, 0, 0, 0), ('TCD', 4, 8, 33, 0, 0)) v(v0, v1, v2, v3, v4, v5) \n WHERE (iso, id_1, id_2, id_3, id_4, id_5) = (v0, v1, v2, v3, v4, v5) OR ((iso, id_1) = (v0, v1) AND (v2, v3, v4, v5) = (0, 0, 0, 0)) OR ((iso, id_1, id_2) = (v0, v1, v2) AND (v3, v4, v5) = (0, 0, 0))"

def test_rough_count_of_nodes():
    # Create fake lookup data
    datamaker=fakedata()
    datamaker.build_all()

    # Get rough count of nodes in fakedata at various levels, and assert it is
    # what we expect
    osm_lookups.GADM_TABLE=datamaker.GADM_TABLE
    rg=pggraph.regionGraphGetter(continent=datamaker.continent,
                                 clusterradius=datamaker.clusterradius)
    assert rg.rough_count_of_nodes(['a'])==3
    assert rg.rough_count_of_nodes(['a',1])==2
    assert rg.rough_count_of_nodes(['a',1,1])==2

    # Clean up
    osm_lookups.GADM_TABLE=datamaker.clean_up()
  
def test_get_edges_by_GADM():
    # Make some fake data to test the method on
    datamaker=fakedata()
    datamaker.build_all()
    gadm.GADM_TABLE=datamaker.GADM_TABLE
    osm_lookups.GADM_TABLE=datamaker.GADM_TABLE
    pggraph.GADM_TABLE=datamaker.GADM_TABLE
    rg=pggraph.regionGraphGetter(continent=datamaker.continent,
                                 clusterradius=datamaker.clusterradius)
    test=rg.get_edges_by_GADM(('c',2))
    assert len(test[0][1])==6
    assert len(test[1][1])==5
    assert all([ t in test[0][1] for t in test[1][1] ])
    assert 'geom' not in test[0][0]+test[1][0]

    # Test include geometry
    testGeom=rg.get_edges_by_GADM(('c',2), includeGeometry=True)
    assert 'geom' in testGeom[0][0] and 'geom' in testGeom[1][0]
    assert ( all([ len(lG)==len(l)+1 for lG,l in zip(testGeom[0][1],test[0][1])
                 ]) and
             all([ len(lG)==len(l)+1 for lG,l in zip(testGeom[1][1],test[1][1])
                 ])
           )
    assert ( all([ any([ 'LINESTRING' in str(el) for el in lG ]) for lG in testGeom[0][1]
                 ]) and 
             all([ any([ 'LINESTRING' in str(el) for el in lG ]) for lG in testGeom[1][1]
                 ])
           )

    # Clean up
    gadm.GADM_TABLE=datamaker.clean_up()
    osm_lookups.GADM_TABLE=datamaker.clean_up()
    pggraph.GADM_TABLE=datamaker.clean_up()

def test_get_network_from_region_and_neighbors():
    datamaker=fakedata()
    datamaker.build_all()
    pggraph.GADM_TABLE=datamaker.GADM_TABLE
    osm_lookups.GADM_TABLE=datamaker.GADM_TABLE
    rg=pggraph.regionGraphGetter(continent=datamaker.continent,
                                 clusterradius=datamaker.clusterradius)

    region=('c',2)
    xx1=rg.get_network_from_region_and_neighbors(region)
    assert xx1==tuple(list(rg.get_edges_by_GADM(region))+[ 
                osm_lookups.GADM_roadgraph_lookups('nodes',
                                                   datamaker.clusterradius,
                                                   datamaker.continent
                                                  ).get_nodes_by_GADM([region])
              ])

    pggraph.GADM_TABLE=datamaker.clean_up()
    osm_lookups.GADM_TABLE=datamaker.clean_up()

def test_regionGraphGetter():
    """ Collect some of the tests of regionGraphGetter together"""
    
    def test_subregion_generator(rg):
        outs = [x for x in rg.subregion_generator(('a',))]
        assert len(outs[0]) ==2 # Output is a region and a dict
        outs = [x for x in rg.subregion_generator( 'a')  ]
        assert len(outs[0]) ==2 # Output is a region and a dict

        
    def test_iterate_through_all_regions(rg):
        outs = [x for x in rg.iterate_through_all_regions()]
        # Could revise this to use datamaker parameter
        if rg.pGADM==None: # rGG in continent mode: includes all ISOs a,b,c
            assert len(outs)==3
            assert outs==[(('a',), {'clusterradius': '10', 'continent': 'fakedata'}),
                      (('b',), {'clusterradius': '10', 'continent': 'fakedata'}),
                      (('c',), {'clusterradius': '10', 'continent': 'fakedata'})]
        else: # rGG in pGADM mode
            assert len(outs)==1
            assert outs[0][0] in [['a'],['b'],['c']]
        for gg, dd in outs:
            assert isinstance(gg,tuple)  or (rg.pGADM is not None and isinstance(gg,list) ) # Latter is a kludge. Is this correct?
            assert gg[0] in rg.gadmlu.GADMcountries
            assert dd['clusterradius']==datamaker.clusterradius
            assert dd['continent']==datamaker.continent

    def test_iterate_through_region_graphs(rg, datamaker=None):
        for ii in rg.iterate_through_region_graphs():
            assert ii['info']['clusterradius']==datamaker.clusterradius
            assert ii['info']['continent']==datamaker.continent
            assert ii['region'][0].strip("'") in rg.gadmlu.GADMcountries
            edges,coreedges,corenodes=rg.get_network_from_region_and_neighbors(ii['region'])
            assert ii['edges']==edges[1]
            assert ii['columns_edges']==edges[0]
            assert ii['coreedges']==coreedges[1]
            assert ii['columns_coreedges']==coreedges[0]
            assert ii['corenodes']==corenodes


    defaults['server']['parallel']=False
    # # # # # TEST CONTINENT-MODE of regionGraphGetter
    datamaker=fakedata()
    datamaker.build_all()
    pggraph.GADM_TABLE=datamaker.GADM_TABLE
    osm_lookups.GADM_TABLE=datamaker.GADM_TABLE
    isos=[ d['iso'] for d in datamaker.gadmdata ]
    rg=pggraph.regionGraphGetter(continent=datamaker.continent,
                                 pGADM=None, # Use continent mode
                                 clusterradius=datamaker.clusterradius)
    rg.gadmlu.GADMcountries= dict([  (g['iso'],{}) for g in datamaker.gadmdata])
    print_(' TESTs: Created rGG in continent mode...')
    test_subregion_generator(rg)
    test_iterate_through_all_regions(rg)
    test_iterate_through_region_graphs(rg, datamaker=datamaker)
    print_('\n --------------------------\nFinished tests for rGG in continent mode.\n---------------------\n')
    if 0: 
        pggraph.GADM_TABLE=datamaker.clean_up()
        osm_lookups.GADM_TABLE=datamaker.clean_up()


        datamaker=fakedata()
        datamaker.build_all()
        pggraph.GADM_TABLE=datamaker.GADM_TABLE
        osm_lookups.GADM_TABLE=datamaker.GADM_TABLE
        isos=[ d['iso'] for d in datamaker.gadmdata ]

    for oneiso in np.unique(isos):
        rg=pggraph.regionGraphGetter(continent=datamaker.continent,
                                     pGADM= (oneiso,), # Use pGADM mode
                                     clusterradius=datamaker.clusterradius)
        rg.gadmlu.GADMcountries= dict([  (g['iso'],{}) for g in datamaker.gadmdata])
        #
        test_subregion_generator(rg)
        test_iterate_through_all_regions(rg)
        test_iterate_through_region_graphs(rg, datamaker=datamaker)
    
    print_('\n --------------------------\nFinished tests for rGG in pGADM mode.\n---------------------\n')
    pggraph.GADM_TABLE=datamaker.clean_up()
    osm_lookups.GADM_TABLE=datamaker.clean_up()

        
# Test that tuples identifying edges are ordered
# That graphs are not multigraph

sample_regiondict={'coreedges': [[1997929, 1997955, 3269726, 762, 'AGO', 1, 2, 4], [1985605, 1986610, 3248104, 1866, 'AGO', 1, 2, 4], [1997545, 1997557, 3122606, 152, 'AGO', 1, 2, 4], [1986139, 1986147, 3248151, 35, 'AGO', 1, 2, 4], [1988040, 1988254, 3248121, 745, 'AGO', 1, 2, 4], [1997995, 1998000, 2939437, 45, 'AGO', 1, 2, 4], [1990432, 1990500, 2089184, 239, 'AGO', 1, 2, 4], [1987414, 1988156, 3248321, 1828, 'AGO', 1, 2, 4], [1987961, 1988072, 2089189, 384, 'AGO', 1, 2, 4], [1992653, 1996873, 3141790, 8088, 'AGO', 1, 2, 4], [1996873, 1997557, 198890, 14988, 'AGO', 1, 2, 4], [1988072, 1988942, 4086477, 1503, 'AGO', 1, 2, 4], [1998182, 1998186, 3122642, 153, 'AGO', 1, 2, 4], [1998006, 1998038, 2939407, 311, 'AGO', 1, 2, 4], [1988268, 1989799, 3248134, 3981, 'AGO', 1, 2, 4], [1998060, 1998098, 2939415, 342, 'AGO', 1, 2, 4], [1989628, 1989682, 3248307, 106, 'AGO', 1, 2, 4], [1987808, 1987970, 3248143, 245, 'AGO', 1, 2, 4], [1990112, 1990822, 3248316, 9164, 'AGO', 1, 2, 4], [1987467, 1987897, 3248123, 1031, 'AGO', 1, 2, 4], [1998135, 1998173, 2939410, 589, 'AGO', 1, 2, 4], [1989682, 1990112, 1007165, 890, 'AGO', 1, 2, 4], [1985388, 1985424, 3248120, 54, 'AGO', 1, 2, 4], [1987467, 1988036, 3248127, 996, 'AGO', 1, 2, 4], [1998012, 1998071, 2939424, 578, 'AGO', 1, 2, 4], [1988612, 1988745, 3248108, 480, 'AGO', 1, 2, 4], [1998016, 1998021, 2939397, 25, 'AGO', 1, 2, 4], [1987443, 1988156, 3248319, 1258, 'AGO', 1, 2, 4], [1998181, 1998182, 3122608, 24, 'AGO', 1, 2, 4], [1990112, 1996663, 1007166, 8926, 'AGO', 1, 2, 4], [1985777, 1987046, 3248300, 2326, 'AGO', 1, 2, 4], [1998180, 1998181, 3122613, 18, 'AGO', 1, 2, 4], [1997958, 1997964, 2939418, 47, 'AGO', 1, 2, 4], [1997979, 1997982, 2939436, 51, 'AGO', 1, 2, 4], [1987046, 1987893, 1007159, 2286, 'AGO', 1, 2, 4], [1998098, 1998135, 2939416, 338, 'AGO', 1, 2, 4], [1986273, 1987467, 3248124, 2168, 'AGO', 1, 2, 4], [1985366, 1985470, 2960466, 165, 'AGO', 1, 2, 4], [1985743, 1985775, 1007140, 117, 'AGO', 1, 2, 4], [1985424, 1985470, 3248119, 59, 'AGO', 1, 2, 4], [1991124, 1998217, 3122522, 28081, 'AGO', 1, 2, 4], [1985354, 1985558, 3248114, 489, 'AGO', 1, 2, 4], [1998012, 1998016, 2939413, 48, 'AGO', 1, 2, 4], [1985013, 1985039, 3248137, 35, 'AGO', 1, 2, 4], [1984167, 1985013, 3248136, 868, 'AGO', 1, 2, 4], [1986785, 1987443, 3248318, 1494, 'AGO', 1, 2, 4], [1985997, 1986050, 3248153, 61, 'AGO', 1, 2, 4], [1987808, 1988268, 3248141, 788, 'AGO', 1, 2, 4], [1987893, 1988547, 1007160, 1659, 'AGO', 1, 2, 4], [1987546, 1987808, 3248142, 510, 'AGO', 1, 2, 4], [1986094, 1986139, 3248147, 67, 'AGO', 1, 2, 4], [1988061, 1988093, 3244660, 72, 'AGO', 1, 2, 4], [1988884, 1989112, 3248304, 416, 'AGO', 1, 2, 4], [1986057, 1986077, 3248152, 80, 'AGO', 1, 2, 4], [1985388, 1985567, 3248105, 330, 'AGO', 1, 2, 4], [1986918, 1987013, 3244662, 873, 'AGO', 1, 2, 4], [1987967, 1988612, 3248109, 1138, 'AGO', 1, 2, 4], [1997927, 1997964, 2939431, 387, 'AGO', 1, 2, 4], [1997973, 1998017, 4743736, 653, 'AGO', 1, 2, 4], [1987967, 1988093, 3248107, 406, 'AGO', 1, 2, 4], [1987815, 1988487, 3248101, 1158, 'AGO', 1, 2, 4], [1987679, 1988316, 3248309, 1080, 'AGO', 1, 2, 4], [1986610, 1987897, 3248103, 2657, 'AGO', 1, 2, 4], [1987893, 1988682, 5685914, 1640, 'AGO', 1, 2, 4], [1997958, 1997961, 2939417, 490, 'AGO', 1, 2, 4], [1985478, 1985579, 3248117, 178, 'AGO', 1, 2, 4], [1985579, 1985605, 3948647, 45, 'AGO', 1, 2, 4], [1997990, 1997997, 2939420, 137, 'AGO', 1, 2, 4], [1998034, 1998038, 2939441, 53, 'AGO', 1, 2, 4], [1983683, 1984167, 3248131, 493, 'AGO', 1, 2, 4], [1988213, 1988487, 3244658, 479, 'AGO', 1, 2, 4], [1985470, 1985528, 2960467, 108, 'AGO', 1, 2, 4], [1997927, 1997978, 3269724, 1025, 'AGO', 1, 2, 4], [1983869, 1984181, 3248125, 288, 'AGO', 1, 2, 4], [1983683, 1984181, 3248138, 297, 'AGO', 1, 2, 4], [1998038, 1998042, 2939408, 42, 'AGO', 1, 2, 4], [1997982, 1998078, 198892, 1034, 'AGO', 1, 2, 4], [1990449, 1990500, 3248112, 933, 'AGO', 1, 2, 4], [1986050, 1986094, 3248154, 52, 'AGO', 1, 2, 4], [1988612, 1989665, 3248111, 1542, 'AGO', 1, 2, 4], [1985558, 1985605, 1007154, 116, 'AGO', 1, 2, 4], [1997648, 1997893, 3244160, 3120, 'AGO', 1, 2, 4], [1981403, 1984167, 3248135, 1805, 'AGO', 1, 2, 4], [1997990, 1998006, 2939434, 364, 'AGO', 1, 2, 4], [1985567, 1985579, 2960469, 62, 'AGO', 1, 2, 4], [1988487, 1988745, 2089187, 600, 'AGO', 1, 2, 4], [1988316, 1988455, 3248302, 1194, 'AGO', 1, 2, 4], [1985366, 1985388, 3248106, 62, 'AGO', 1, 2, 4], [1986926, 1987286, 2089191, 1233, 'AGO', 1, 2, 4], [1987286, 1987961, 2089190, 2754, 'AGO', 1, 2, 4], [1989461, 1989990, 3248311, 1190, 'AGO', 1, 2, 4], [1987470, 1990446, 3251626, 5836, 'AGO', 1, 2, 4], [1988678, 1989158, 3248317, 846, 'AGO', 1, 2, 4], [1986094, 1986113, 3248155, 35, 'AGO', 1, 2, 4], [1998003, 1998008, 2939443, 48, 'AGO', 1, 2, 4], [1997927, 1997929, 3269725, 43, 'AGO', 1, 2, 4], [1987897, 1988036, 1326248, 308, 'AGO', 1, 2, 4], [1997613, 1997952, 2939435, 3715, 'AGO', 1, 2, 4], [1987443, 1987461, 3248314, 1512, 'AGO', 1, 2, 4], [1989724, 1990004, 3244667, 509, 'AGO', 1, 2, 4], [1998188, 1998453, 2952662, 2355, 'AGO', 1, 2, 4], [1998060, 1998184, 2939439, 1239, 'AGO', 1, 2, 4], [1998023, 1998034, 2939423, 140, 'AGO', 1, 2, 4], [1990213, 1990432, 3244665, 570, 'AGO', 1, 2, 4], [1988409, 1988478, 3248139, 280, 'AGO', 1, 2, 4], [1989461, 1990252, 3248313, 1242, 'AGO', 1, 2, 4], [1990004, 1990213, 3244655, 482, 'AGO', 1, 2, 4], [1990754, 1990886, 2089181, 2728, 'AGO', 1, 2, 4], [1987782, 1988093, 3244664, 584, 'AGO', 1, 2, 4], [1997952, 1998045, 2939432, 955, 'AGO', 1, 2, 4], [1989112, 1989461, 3248312, 899, 'AGO', 1, 2, 4], [1986769, 1986926, 3244654, 439, 'AGO', 1, 2, 4], [1997640, 1997893, 3244202, 2292, 'AGO', 1, 2, 4], [1985528, 1985585, 3248116, 78, 'AGO', 1, 2, 4], [1998045, 1998062, 2939429, 176, 'AGO', 1, 2, 4], [1987286, 1988338, 4086476, 3367, 'AGO', 1, 2, 4], [1989620, 1989682, 1007164, 139, 'AGO', 1, 2, 4], [1988547, 1988678, 1007161, 279, 'AGO', 1, 2, 4], [1986535, 1987961, 3248113, 2462, 'AGO', 1, 2, 4], [1996873, 1996983, 2088522, 2540, 'AGO', 1, 2, 4], [1989682, 1989990, 3248310, 1164, 'AGO', 1, 2, 4], [1996663, 1996873, 3244584, 2202, 'AGO', 1, 2, 4], [1997039, 1997540, 1326268, 8175, 'AGO', 1, 2, 4], [1987815, 1988213, 3244657, 642, 'AGO', 1, 2, 4], [1986490, 1989393, 3244585, 4737, 'AGO', 1, 2, 4], [1988093, 1988213, 3244659, 249, 'AGO', 1, 2, 4], [1985558, 1985997, 1007155, 1867, 'AGO', 1, 2, 4], [1998000, 1998006, 2939406, 141, 'AGO', 1, 2, 4], [1997992, 1998000, 2939405, 119, 'AGO', 1, 2, 4], [1998046, 1998060, 2939414, 230, 'AGO', 1, 2, 4], [1985528, 1985579, 2960468, 196, 'AGO', 1, 2, 4], [1986017, 1986077, 3248149, 62, 'AGO', 1, 2, 4], [1988036, 1988254, 1326247, 690, 'AGO', 1, 2, 4], [1998000, 1998003, 2939438, 40, 'AGO', 1, 2, 4], [1989620, 1989990, 3248305, 1023, 'AGO', 1, 2, 4], [1986238, 1986918, 3244661, 1713, 'AGO', 1, 2, 4], [1998173, 1998179, 2939411, 123, 'AGO', 1, 2, 4], [1997913, 1997952, 2939401, 1106, 'AGO', 1, 2, 4], [1990500, 1991124, 2089183, 3358, 'AGO', 1, 2, 4], [1985558, 1985567, 2960470, 57, 'AGO', 1, 2, 4], [1986860, 1987013, 3248100, 543, 'AGO', 1, 2, 4], [1989112, 1989158, 3248303, 97, 'AGO', 1, 2, 4], [1985424, 1985478, 3248118, 107, 'AGO', 1, 2, 4], [1988040, 1988268, 3248133, 651, 'AGO', 1, 2, 4], [1998078, 1998186, 2952658, 947, 'AGO', 1, 2, 4], [1988254, 1988682, 1326246, 2587, 'AGO', 1, 2, 4], [1986918, 1987815, 3244656, 1768, 'AGO', 1, 2, 4], [1987782, 1987967, 3248110, 235, 'AGO', 1, 2, 4], [1998071, 1998173, 2939425, 860, 'AGO', 1, 2, 4], [1988253, 1988478, 3248128, 432, 'AGO', 1, 2, 4], [1985039, 1985129, 2960463, 110, 'AGO', 1, 2, 4], [1997973, 1998662, 3244162, 7398, 'AGO', 1, 2, 4], [1986077, 1986174, 3248150, 133, 'AGO', 1, 2, 4], [1985039, 1985354, 2960464, 531, 'AGO', 1, 2, 4], [1989393, 1989620, 1007163, 506, 'AGO', 1, 2, 4], [1990004, 1990213, 3244666, 436, 'AGO', 1, 2, 4], [1989665, 1990432, 2089185, 1330, 'AGO', 1, 2, 4], [1998034, 1998042, 2939422, 68, 'AGO', 1, 2, 4], [1988072, 1988487, 2089188, 2463, 'AGO', 1, 2, 4], [1987541, 1987815, 3248102, 709, 'AGO', 1, 2, 4], [1990688, 1991124, 356231, 2657, 'AGO', 1, 2, 4], [1986017, 1986273, 1007157, 1440, 'AGO', 1, 2, 4], [1986050, 1986057, 3248146, 36, 'AGO', 1, 2, 4], [1986125, 1986139, 3248148, 16, 'AGO', 1, 2, 4], [1998021, 1998071, 3269715, 520, 'AGO', 1, 2, 4], [1985605, 1985743, 1007153, 300, 'AGO', 1, 2, 4], [1997893, 1997922, 3244203, 691, 'AGO', 1, 2, 4], [1997961, 1997992, 2939404, 461, 'AGO', 1, 2, 4], [1985478, 1985528, 3248115, 59, 'AGO', 1, 2, 4], [1990446, 1990688, 356230, 2691, 'AGO', 1, 2, 4], [1997540, 1997545, 2089182, 159, 'AGO', 1, 2, 4], [1988745, 1989665, 2089186, 1494, 'AGO', 1, 2, 4], [1997952, 1997955, 2939402, 54, 'AGO', 1, 2, 4], [1988547, 1988884, 1326244, 874, 'AGO', 1, 2, 4], [1988156, 1989628, 3248320, 2433, 'AGO', 1, 2, 4], [1998074, 1998078, 2939400, 34, 'AGO', 1, 2, 4], [1988478, 1988619, 3248129, 330, 'AGO', 1, 2, 4], [1998042, 1998135, 2939409, 557, 'AGO', 1, 2, 4], [1998008, 1998038, 2939442, 380, 'AGO', 1, 2, 4], [1997992, 1998003, 2939444, 130, 'AGO', 1, 2, 4], [1984181, 1985013, 3248126, 688, 'AGO', 1, 2, 4], [1997929, 1997958, 2939430, 345, 'AGO', 1, 2, 4], [1997997, 1998012, 2939412, 161, 'AGO', 1, 2, 4], [1985386, 1990688, 3123396, 9712, 'AGO', 1, 2, 4], [1987013, 1987782, 3244663, 1798, 'AGO', 1, 2, 4], [1988409, 1988619, 3248132, 936, 'AGO', 1, 2, 4], [1998042, 1998098, 2939421, 403, 'AGO', 1, 2, 4], [1997978, 1997979, 3269712, 14, 'AGO', 1, 2, 4], [1998015, 1998016, 2939396, 15, 'AGO', 1, 2, 4], [1998071, 1998074, 3269710, 17, 'AGO', 1, 2, 4], [1998021, 1998023, 2939398, 14, 'AGO', 1, 2, 4], [1986273, 1987046, 1007158, 2257, 'AGO', 1, 2, 4], [1988268, 1988409, 3248140, 258, 'AGO', 1, 2, 4], [1997955, 1997961, 2939403, 113, 'AGO', 1, 2, 4], [1986988, 1990446, 356229, 15873, 'AGO', 1, 2, 4], [1986610, 1986796, 3248130, 600, 'AGO', 1, 2, 4], [1998008, 1998060, 2939440, 503, 'AGO', 1, 2, 4], [1998186, 1998188, 2952659, 27, 'AGO', 1, 2, 4], [1988682, 1988884, 1326245, 1867, 'AGO', 1, 2, 4], [1985775, 1986926, 2089192, 2426, 'AGO', 1, 2, 4], [1998015, 1998023, 2939399, 31, 'AGO', 1, 2, 4], [1997557, 1997982, 198891, 4740, 'AGO', 1, 2, 4], [1985354, 1985366, 2960465, 27, 'AGO', 1, 2, 4], [1994937, 1996983, 2952660, 7039, 'AGO', 1, 2, 4], [1989990, 1990394, 3248306, 1253, 'AGO', 1, 2, 4], [1997964, 1997990, 2939419, 428, 'AGO', 1, 2, 4], [1985997, 1986017, 1007156, 117, 'AGO', 1, 2, 4], [1987897, 1988040, 3248122, 257, 'AGO', 1, 2, 4], [1998045, 1998046, 2939433, 44, 'AGO', 1, 2, 4], [1988316, 1989628, 3248308, 3262, 'AGO', 1, 2, 4], [1988678, 1989393, 1007162, 1710, 'AGO', 1, 2, 4], [1997893, 1997973, 3244161, 1771, 'AGO', 1, 2, 4], [1998179, 1998180, 3122607, 27, 'AGO', 1, 2, 4]], 'info': {'clusterradius': '7', 'continent': 'africa'}, 'region': ('AGO', 1, 2, 4), 'columns_edges': ['spt_cluster_id', 'ept_cluster_id', 'edge_id', 'length_m'], 'neighbours': [('AGO', 1, 1, 3), ('AGO', 1, 2, 5), ('AGO', 11, 92, 299), ('AGO', 1, 2, 6)], 'edges': [[1954024, 1954254, 2887987, 293], [1952426, 1954163, 2887983, 13001], [1952259, 1952426, 2887994, 1350], [1954238, 1954473, 2887998, 358], [1954024, 1954238, 2887997, 3865], [1953697, 1986988, 356372, 47208], [1971247, 1980073, 3655145, 4922], [1954163, 1954254, 2887984, 440], [1954024, 1954163, 2887996, 610], [1970465, 1980276, 3655147, 4432], [1954238, 1967862, 2887993, 11263], [1952259, 1952426, 2887982, 1924], [1951948, 1952259, 2887981, 2086], [1954254, 1975096, 2887988, 12974], [1986988, 1990446, 356229, 15873], [1997929, 1997955, 3269726, 762], [1985605, 1986610, 3248104, 1866], [1997545, 1997557, 3122606, 152], [1986139, 1986147, 3248151, 35], [1988040, 1988254, 3248121, 745], [1997995, 1998000, 2939437, 45], [1990432, 1990500, 2089184, 239], [1987414, 1988156, 3248321, 1828], [1987961, 1988072, 2089189, 384], [1992653, 1996873, 3141790, 8088], [1996873, 1997557, 198890, 14988], [1988072, 1988942, 4086477, 1503], [1998182, 1998186, 3122642, 153], [1998006, 1998038, 2939407, 311], [1988268, 1989799, 3248134, 3981], [1998060, 1998098, 2939415, 342], [1989628, 1989682, 3248307, 106], [1987808, 1987970, 3248143, 245], [1990112, 1990822, 3248316, 9164], [1987467, 1987897, 3248123, 1031], [1998135, 1998173, 2939410, 589], [1989682, 1990112, 1007165, 890], [1985388, 1985424, 3248120, 54], [1987467, 1988036, 3248127, 996], [1998012, 1998071, 2939424, 578], [1988612, 1988745, 3248108, 480], [1998016, 1998021, 2939397, 25], [1987443, 1988156, 3248319, 1258], [1998181, 1998182, 3122608, 24], [1990112, 1996663, 1007166, 8926], [1985777, 1987046, 3248300, 2326], [1998180, 1998181, 3122613, 18], [1997958, 1997964, 2939418, 47], [1997979, 1997982, 2939436, 51], [1987046, 1987893, 1007159, 2286], [1998098, 1998135, 2939416, 338], [1986273, 1987467, 3248124, 2168], [1985366, 1985470, 2960466, 165], [1985743, 1985775, 1007140, 117], [1985424, 1985470, 3248119, 59], [1991124, 1998217, 3122522, 28081], [1985354, 1985558, 3248114, 489], [1998012, 1998016, 2939413, 48], [1985013, 1985039, 3248137, 35], [1984167, 1985013, 3248136, 868], [1986785, 1987443, 3248318, 1494], [1985997, 1986050, 3248153, 61], [1987808, 1988268, 3248141, 788], [1987893, 1988547, 1007160, 1659], [1987546, 1987808, 3248142, 510], [1986094, 1986139, 3248147, 67], [1988061, 1988093, 3244660, 72], [1988884, 1989112, 3248304, 416], [1986057, 1986077, 3248152, 80], [1985388, 1985567, 3248105, 330], [1986918, 1987013, 3244662, 873], [1987967, 1988612, 3248109, 1138], [1997927, 1997964, 2939431, 387], [1997973, 1998017, 4743736, 653], [1987967, 1988093, 3248107, 406], [1987815, 1988487, 3248101, 1158], [1987679, 1988316, 3248309, 1080], [1986610, 1987897, 3248103, 2657], [1987893, 1988682, 5685914, 1640], [1997958, 1997961, 2939417, 490], [1985478, 1985579, 3248117, 178], [1985579, 1985605, 3948647, 45], [1997990, 1997997, 2939420, 137], [1998034, 1998038, 2939441, 53], [1983683, 1984167, 3248131, 493], [1988213, 1988487, 3244658, 479], [1985470, 1985528, 2960467, 108], [1997927, 1997978, 3269724, 1025], [1983869, 1984181, 3248125, 288], [1983683, 1984181, 3248138, 297], [1998038, 1998042, 2939408, 42], [1997982, 1998078, 198892, 1034], [1990449, 1990500, 3248112, 933], [1986050, 1986094, 3248154, 52], [1988612, 1989665, 3248111, 1542], [1985558, 1985605, 1007154, 116], [1997648, 1997893, 3244160, 3120], [1981403, 1984167, 3248135, 1805], [1997990, 1998006, 2939434, 364], [1985567, 1985579, 2960469, 62], [1988487, 1988745, 2089187, 600], [1988316, 1988455, 3248302, 1194], [1985366, 1985388, 3248106, 62], [1986926, 1987286, 2089191, 1233], [1987286, 1987961, 2089190, 2754], [1989461, 1989990, 3248311, 1190], [1987470, 1990446, 3251626, 5836], [1988678, 1989158, 3248317, 846], [1986094, 1986113, 3248155, 35], [1998003, 1998008, 2939443, 48], [1997927, 1997929, 3269725, 43], [1987897, 1988036, 1326248, 308], [1997613, 1997952, 2939435, 3715], [1987443, 1987461, 3248314, 1512], [1989724, 1990004, 3244667, 509], [1998188, 1998453, 2952662, 2355], [1998060, 1998184, 2939439, 1239], [1998023, 1998034, 2939423, 140], [1990213, 1990432, 3244665, 570], [1988409, 1988478, 3248139, 280], [1989461, 1990252, 3248313, 1242], [1990004, 1990213, 3244655, 482], [1990754, 1990886, 2089181, 2728], [1987782, 1988093, 3244664, 584], [1997952, 1998045, 2939432, 955], [1989112, 1989461, 3248312, 899], [1986769, 1986926, 3244654, 439], [1997640, 1997893, 3244202, 2292], [1985528, 1985585, 3248116, 78], [1998045, 1998062, 2939429, 176], [1987286, 1988338, 4086476, 3367], [1989620, 1989682, 1007164, 139], [1988547, 1988678, 1007161, 279], [1986535, 1987961, 3248113, 2462], [1996873, 1996983, 2088522, 2540], [1989682, 1989990, 3248310, 1164], [1996663, 1996873, 3244584, 2202], [1997039, 1997540, 1326268, 8175], [1987815, 1988213, 3244657, 642], [1986490, 1989393, 3244585, 4737], [1988093, 1988213, 3244659, 249], [1985558, 1985997, 1007155, 1867], [1998000, 1998006, 2939406, 141], [1997992, 1998000, 2939405, 119], [1998046, 1998060, 2939414, 230], [1985528, 1985579, 2960468, 196], [1986017, 1986077, 3248149, 62], [1988036, 1988254, 1326247, 690], [1998000, 1998003, 2939438, 40], [1989620, 1989990, 3248305, 1023], [1986238, 1986918, 3244661, 1713], [1998173, 1998179, 2939411, 123], [1997913, 1997952, 2939401, 1106], [1990500, 1991124, 2089183, 3358], [1985558, 1985567, 2960470, 57], [1986860, 1987013, 3248100, 543], [1989112, 1989158, 3248303, 97], [1985424, 1985478, 3248118, 107], [1988040, 1988268, 3248133, 651], [1998078, 1998186, 2952658, 947], [1988254, 1988682, 1326246, 2587], [1986918, 1987815, 3244656, 1768], [1987782, 1987967, 3248110, 235], [1998071, 1998173, 2939425, 860], [1988253, 1988478, 3248128, 432], [1985039, 1985129, 2960463, 110], [1997973, 1998662, 3244162, 7398], [1986077, 1986174, 3248150, 133], [1985039, 1985354, 2960464, 531], [1989393, 1989620, 1007163, 506], [1990004, 1990213, 3244666, 436], [1989665, 1990432, 2089185, 1330], [1998034, 1998042, 2939422, 68], [1988072, 1988487, 2089188, 2463], [1987541, 1987815, 3248102, 709], [1990688, 1991124, 356231, 2657], [1986017, 1986273, 1007157, 1440], [1986050, 1986057, 3248146, 36], [1986125, 1986139, 3248148, 16], [1998021, 1998071, 3269715, 520], [1985605, 1985743, 1007153, 300], [1997893, 1997922, 3244203, 691], [1997961, 1997992, 2939404, 461], [1985478, 1985528, 3248115, 59], [1990446, 1990688, 356230, 2691], [1997540, 1997545, 2089182, 159], [1988745, 1989665, 2089186, 1494], [1997952, 1997955, 2939402, 54], [1988547, 1988884, 1326244, 874], [1988156, 1989628, 3248320, 2433], [1998074, 1998078, 2939400, 34], [1988478, 1988619, 3248129, 330], [1998042, 1998135, 2939409, 557], [1998008, 1998038, 2939442, 380], [1997992, 1998003, 2939444, 130], [1984181, 1985013, 3248126, 688], [1997929, 1997958, 2939430, 345], [1997997, 1998012, 2939412, 161], [1985386, 1990688, 3123396, 9712], [1987013, 1987782, 3244663, 1798], [1988409, 1988619, 3248132, 936], [1998042, 1998098, 2939421, 403], [1997978, 1997979, 3269712, 14], [1998015, 1998016, 2939396, 15], [1998071, 1998074, 3269710, 17], [1998021, 1998023, 2939398, 14], [1986273, 1987046, 1007158, 2257], [1988268, 1988409, 3248140, 258], [1997955, 1997961, 2939403, 113], [1986988, 1990446, 356229, 15873], [1986610, 1986796, 3248130, 600], [1998008, 1998060, 2939440, 503], [1998186, 1998188, 2952659, 27], [1988682, 1988884, 1326245, 1867], [1985775, 1986926, 2089192, 2426], [1998015, 1998023, 2939399, 31], [1997557, 1997982, 198891, 4740], [1985354, 1985366, 2960465, 27], [1994937, 1996983, 2952660, 7039], [1989990, 1990394, 3248306, 1253], [1997964, 1997990, 2939419, 428], [1985997, 1986017, 1007156, 117], [1987897, 1988040, 3248122, 257], [1998045, 1998046, 2939433, 44], [1988316, 1989628, 3248308, 3262], [1988678, 1989393, 1007162, 1710], [1997893, 1997973, 3244161, 1771], [1998179, 1998180, 3122607, 27], [2000300, 2001105, 3257040, 7276], [2001105, 2001159, 4434592, 1902], [2001280, 2002168, 3257042, 9144], [2003176, 2007000, 3257044, 21737], [2001280, 2001331, 3270186, 2911], [1999308, 2000300, 3291287, 7921], [2003035, 2003176, 3257043, 1663], [2002051, 2003176, 3257039, 13203], [2002168, 2003035, 3257038, 5059], [2001105, 2001280, 3257041, 3763], [1992188, 1992224, 2939379, 46], [1993069, 1993343, 2938281, 183], [1998192, 1998201, 5550453, 122], [1997186, 1997218, 2978407, 239], [1994494, 1994578, 2938858, 50], [1993965, 1994109, 2938599, 115], [1992327, 1992386, 2089176, 45], [1990454, 1990679, 3667297, 1354], [1992163, 1992252, 2939307, 178], [1989012, 1989342, 5231550, 772], [1992176, 1992294, 2939333, 124], [1995464, 1996108, 4741287, 705], [1991202, 1991211, 2093882, 27], [1990679, 1991019, 3667236, 1080], [1992094, 1992192, 2938264, 147], [1992522, 1992565, 2938341, 110], [1995211, 1995258, 2939121, 51], [1997050, 1997055, 4316065, 46], [1993383, 1993596, 2938240, 119], [1991942, 1991973, 2939358, 58], [1993438, 1993520, 2938795, 53], [1994228, 1994271, 2938300, 31], [1992399, 1992634, 5304632, 296], [1995211, 1995365, 2938615, 142], [1991747, 1991785, 2939302, 80], [1989973, 1990072, 5230684, 294], [1993969, 1994022, 2938227, 47], [1994143, 1994218, 2938357, 52], [1992658, 1992783, 2938806, 107], [1992828, 1993024, 2939134, 136], [1993787, 1994319, 4315835, 821], [1994297, 1994315, 2939117, 64], [1992642, 1992653, 3141789, 69], [1993083, 1993138, 2938439, 46], [1992503, 1992556, 2939023, 46], [1994297, 1994558, 2938609, 169], [1994345, 1994535, 2938360, 120], [1996311, 1996566, 4743646, 724], [1990694, 1990834, 4743465, 1120], [1992864, 1992922, 2939182, 48], [1996478, 1996588, 4743506, 369], [1993888, 1994004, 2938821, 100], [1994580, 1994711, 2938594, 104], [1993635, 1993828, 2938903, 150], [1993720, 1993864, 2938969, 135], [1998201, 1998244, 5550457, 929], [1996602, 1996620, 4741293, 64], [1993157, 1993327, 2938891, 114], [1993532, 1994259, 2978386, 2079], [1996311, 1996698, 4743625, 1453], [1993946, 1994008, 2939079, 42], [1989098, 1989405, 5231128, 617], [1994183, 1994267, 2939000, 55], [1994008, 1994092, 2939080, 49], [1994406, 1994579, 2938882, 106], [1990616, 1990835, 5231519, 1116], [1993127, 1993308, 2939212, 116], [1993960, 1994017, 2938394, 50], [1994241, 1994338, 2939164, 99], [1992913, 1992968, 2939071, 42], [1991835, 1991934, 2939334, 188], [1994346, 1994408, 2938873, 53], [1993281, 1993408, 2938790, 104], [1994442, 1994518, 2938864, 52], [1991144, 1991292, 2938252, 192], [1993199, 1993265, 2938441, 52], [1996935, 1996988, 2978351, 757], [1993138, 1993199, 2938440, 47], [1992588, 1992713, 2938388, 500], [1995502, 1995637, 2978288, 292], [1994578, 1994652, 2938859, 52], [1993564, 1993651, 2938352, 54], [1995127, 1995162, 2939052, 31], [1992773, 1992828, 2939028, 46], [1992447, 1994031, 4743501, 835], [1994727, 1994849, 2939203, 105], [1995447, 1995502, 2978289, 37], [1990192, 1990401, 5231525, 1849], [1993765, 1993845, 2938355, 56], [1988987, 1989463, 5231552, 737], [1994905, 1995001, 2939054, 103], [1994644, 1994725, 2939152, 52], [1989950, 1991130, 3145079, 3173], [1996828, 1996863, 175212, 318], [1994708, 1994806, 2938362, 65], [1994218, 1994288, 2938358, 52], [1992499, 1993036, 3141797, 388], [1997118, 1997134, 4316046, 93], [1997022, 1997041, 5301506, 1056], [1991019, 1992462, 3667237, 2351], [1993720, 1993771, 2939075, 47], [1990179, 1990502, 5231491, 1262], [1994147, 1994281, 2938653, 95], [1994126, 1994147, 2938652, 15], [1992773, 1992956, 2939163, 135], [1992467, 1993325, 2938402, 592], [1994342, 1994481, 2939191, 117], [1992163, 1992481, 2939314, 369], [1992817, 1993104, 2939262, 189], [1993079, 1993144, 2939185, 55], [1994985, 1995059, 2939067, 72], [1995224, 1995230, 2978292, 117], [1993845, 1993908, 2938601, 54], [1992556, 1992752, 2938972, 134], [1994169, 1994281, 2939281, 99], [1995396, 1995464, 4741458, 44], [1993974, 1994102, 2938894, 102], [1994365, 1994444, 2939225, 53], [1992968, 1993047, 2939072, 48], [1994033, 1994186, 2939119, 129], [1998206, 1998207, 5550423, 30], [1997912, 1997917, 5550439, 118], [1993746, 1993986, 2939137, 172], [1992307, 1992350, 2939376, 46], [1997071, 1997087, 4744044, 163], [1992653, 1996873, 3141790, 8088], [1991113, 1991168, 2093869, 107], [1994508, 1994652, 2939057, 115], [1993953, 1994194, 2939159, 161], [1993564, 1993685, 2938788, 103], [1995031, 1995087, 2939247, 52], [1996593, 1996644, 4741437, 1249], [1992634, 1992708, 5304631, 39], [1995143, 1995347, 2938971, 223], [1993769, 1993903, 3122599, 92], [1991816, 1992327, 2089177, 1709], [1992350, 1992377, 2939375, 37], [1991174, 1991187, 2938337, 25], [1994338, 1994410, 2938656, 52], [1988010, 1988505, 5230667, 1088], [1993708, 1993766, 2938648, 53], [1991206, 1991235, 2938260, 33], [1994481, 1994572, 2939154, 52], [1989031, 1989098, 5231127, 118], [1994345, 1994372, 2938848, 30], [1990486, 1990762, 5231562, 974], [1994082, 1994257, 2938248, 116], [1993987, 1994059, 2939232, 50], [1993653, 1993717, 2939237, 51], [1990475, 1990990, 3468730, 1547], [1989727, 1990043, 5231130, 2371], [1994443, 1995908, 4743505, 1749], [1989556, 1990043, 5231542, 2047], [1993918, 1994034, 2939283, 103], [1990558, 1992395, 3828974, 4652], [1991099, 1991334, 2938381, 398], [1992608, 1992795, 2938990, 134], [1991942, 1991961, 2939349, 47], [1995235, 1995447, 2978398, 143], [1994731, 1994766, 4315840, 94], [1995039, 1995170, 2938665, 98], [1992642, 1992791, 2938406, 104], [1994644, 1994773, 2939241, 99], [1992295, 1992338, 2939294, 48], [1991785, 1991845, 2939301, 115], [1997061, 1997129, 4315968, 436], [1994865, 1994965, 2938277, 99], [1993889, 1993946, 2939078, 44], [1992828, 1992874, 2939029, 41], [1994637, 1994795, 2939108, 100], [1992924, 1993000, 2938436, 57], [1988335, 1989334, 5231544, 1683], [1992069, 1993140, 5231537, 1224], [1990591, 1990765, 3828969, 1121], [1994416, 1994508, 2938304, 54], [1993713, 1993765, 2938354, 49], [1996108, 1996644, 5301515, 1368], [1993954, 1994020, 2939256, 44], [1991164, 1991538, 4743477, 539], [1995403, 1995822, 4743509, 455], [1991073, 1991174, 2938258, 201], [1992481, 1992713, 2938387, 295], [1994376, 1994446, 2938590, 54], [1995366, 1996054, 2938382, 700], [1989463, 1990067, 5231557, 1048], [1993104, 1993167, 2939031, 44], [1998196, 1998207, 5550424, 1003], [1998199, 1998201, 5550456, 177], [1990112, 1990822, 3248316, 9164], [1994537, 1994657, 2938967, 104], [1994109, 1994226, 2938598, 94], [1992015, 1992042, 2939303, 45], [1990616, 1990644, 5231509, 188], [1994539, 1994606, 2939104, 55], [1993566, 1993607, 4743481, 19], [1994521, 1994640, 2938629, 93], [1993733, 1993803, 2939179, 47], [1997087, 1997118, 4316054, 158], [1994063, 1994131, 2938851, 49], [1994494, 1994644, 2939242, 116], [1992795, 1992852, 2939274, 45], [1994147, 1994252, 2938631, 105], [1994372, 1994406, 2938847, 25], [1992903, 1992966, 2938234, 49], [1992655, 1993223, 2938399, 377], [1991793, 1991853, 2939366, 120], [1992521, 1993432, 2952655, 611], [1991170, 1991202, 2093881, 38], [1988831, 1988901, 5231551, 403], [1993195, 1993379, 2938291, 122], [1993411, 1993501, 3122590, 63], [1991849, 1992180, 5230676, 1070], [1996620, 1996779, 4741294, 538], [1993348, 1993500, 2938772, 103], [1991963, 1992163, 2939315, 244], [1992658, 1992740, 2938257, 48], [1993677, 1993823, 2938870, 113], [1992565, 1992600, 2938342, 71], [1994059, 1994183, 2939139, 102], [1991318, 1992069, 4743472, 1683], [1990453, 1990643, 3468732, 590], [1993346, 1993538, 2938755, 135], [1990207, 1990309, 3468728, 794], [1990206, 1990365, 5231135, 526], [1989405, 1989480, 5231549, 175], [1992885, 1992944, 2938289, 46], [1994637, 1994698, 2939092, 47], [1992774, 1992812, 2938432, 33], [1997946, 1997960, 5550460, 131], [1993696, 1993749, 2939007, 45], [1998206, 1998208, 5550421, 20], [1992556, 1992608, 2939024, 44], [1993845, 1994143, 2938356, 201], [1994296, 1994346, 2938874, 51], [1994737, 1994795, 2939126, 49], [1994653, 1994731, 4315839, 313], [1996499, 1996503, 4741452, 53], [1996676, 1996754, 175214, 307], [1992875, 1992946, 2939210, 52], [1992924, 1993003, 2938898, 56], [1993771, 1993933, 2939045, 136], [1993281, 1993348, 3122594, 50], [1993591, 1993713, 2938798, 102], [1994983, 1995162, 2938879, 140], [1994346, 1994518, 3122629, 111], [1994319, 1994397, 4315836, 48], [1992817, 1992864, 2939181, 41], [1993653, 1993749, 2938768, 103], [1997022, 1997046, 4315966, 519], [1994305, 1994564, 2938958, 208], [1996590, 1996676, 4743513, 395], [1993369, 1993438, 2938794, 47], [1995291, 1995347, 2938960, 52], [1995235, 1995447, 2978290, 386], [1992625, 1992697, 2939271, 50], [1993717, 1993821, 2938748, 103], [1993024, 1993088, 2939278, 44], [1992274, 1992350, 3122639, 71], [1994055, 1994138, 2938852, 49], [1994477, 1994607, 2939205, 103], [1987535, 1987812, 1778268, 2146], [1995001, 1995127, 2939053, 118], [1994798, 1994854, 2939145, 52], [1992315, 1992342, 3171421, 108], [1994003, 1994066, 2938296, 50], [1993651, 1993756, 2938770, 104], [1997039, 2000336, 1326261, 27838], [1992322, 1992634, 5304630, 230], [1992453, 1992503, 2939022, 48], [1992180, 1992657, 5230674, 674], [1991550, 1991762, 5231532, 325], [1994508, 1994587, 2938305, 49], [1997944, 1997946, 5550447, 157], [1995064, 1995291, 2938279, 231], [1992453, 1992625, 2939250, 133], [1992004, 1992075, 2939374, 124], [1993913, 1994126, 2938651, 141], [1994495, 1994514, 4315823, 19], [1995375, 1995515, 4741295, 94], [1989141, 1989882, 5231560, 1197], [1993088, 1993149, 2939279, 46], [1992255, 1992588, 2938287, 261], [1996644, 1996743, 5301516, 409], [1993157, 1993223, 3122586, 53], [1993730, 1993837, 2938809, 100], [1993829, 1995344, 3828935, 4341], [1993195, 1993323, 2938608, 106], [1988583, 1989342, 5231546, 1585], [1994737, 1994983, 2938880, 191], [1992573, 1992658, 2938256, 51], [1993028, 1993112, 2938801, 50], [1993088, 1993156, 2938985, 42], [1989566, 1990025, 5231554, 915], [1991187, 1991210, 2938398, 47], [1997056, 1997057, 4744047, 70], [1989701, 1989844, 5231555, 534], [1993036, 1993202, 2938368, 105], [1994954, 1995075, 2939194, 103], [1990872, 1990902, 5231502, 154], [1993651, 1993713, 2938353, 49], [1992224, 1992266, 2939378, 50], [1996836, 1996901, 2978353, 697], [1993635, 1993674, 2938973, 33], [1990072, 1990290, 5231511, 382], [1993622, 1993689, 2938447, 61], [1993969, 1994154, 2938310, 118], [1993473, 1993548, 2938445, 51], [1993699, 1993746, 2939266, 47], [1994967, 1995001, 2938907, 35], [1992653, 1992742, 2938365, 57], [1996863, 1997319, 175211, 4784], [1994267, 1994325, 2938999, 53], [1993432, 1994174, 2952654, 494], [1993709, 1993936, 2938294, 172], [1993642, 1993664, 2939043, 17], [1993766, 1993891, 2938766, 106], [1994055, 1994194, 2938877, 119], [1994378, 1994442, 2938865, 48], [1992668, 1992852, 2939102, 135], [1989954, 1990206, 5231136, 425], [1993078, 1993323, 2938900, 158], [1994578, 1994725, 2938324, 115], [1993813, 1993891, 2938243, 55], [1994397, 1994514, 4315837, 59], [1991799, 1992224, 2938993, 638], [1992922, 1992973, 2939183, 45], [1996176, 1996177, 4741450, 64], [1993749, 1993821, 2939006, 54], [1994059, 1994151, 2939231, 55], [1996743, 1996862, 5301519, 1193], [1994626, 1994761, 2938763, 107], [1993112, 1993185, 2938802, 47], [1995142, 1995182, 2939198, 38], [1991858, 1992286, 5551507, 452], [1993557, 1993642, 2939129, 50], [1990990, 1991799, 2089179, 3036], [1990309, 1990643, 3468727, 1068], [1991799, 1991816, 2089178, 54], [1993821, 1993888, 2939005, 47], [1993771, 1993830, 2939076, 42], [1990781, 1990902, 5231503, 1560], [1995383, 1995443, 2939018, 51], [1992700, 1993139, 2093857, 341], [1992148, 1992176, 2939368, 53], [1987906, 1988010, 5230666, 141], [1993249, 1993341, 2939116, 63], [1992476, 1993270, 2938395, 539], [1996674, 1996754, 199045, 739], [1993047, 1993521, 2939073, 294], [1993520, 1993698, 2939016, 114], [1994025, 1994151, 2938758, 96], [1994161, 1994284, 2938964, 113], [1993433, 1993538, 3122596, 53], [1992645, 1993032, 5231536, 470], [1997932, 1997936, 5550427, 121], [1992752, 1992795, 2939273, 41], [1994673, 1994798, 2939144, 100], [1997118, 1997129, 4315833, 122], [1992380, 1992395, 2359467, 49], [1994350, 1994494, 2939243, 115], [1993646, 1993708, 2938647, 48], [1993670, 1993730, 2939216, 51], [1992047, 1992252, 2938220, 236], [1994761, 1994835, 2938619, 55], [1995822, 1996042, 4743510, 240], [1994606, 1994771, 2939063, 103], [1993167, 1993230, 2939032, 47], [1989342, 1989480, 5231547, 256], [1995224, 1995491, 2978397, 183], [1997087, 1997088, 4744043, 119], [1992812, 1992885, 2938288, 52], [1994208, 1994331, 2938867, 118], [1992344, 1993140, 4743474, 515], [1993733, 1993847, 2938623, 103], [1993765, 1993885, 2938752, 105], [1992378, 1992432, 2939296, 54], [1991934, 1991986, 2939335, 124], [1993685, 1993756, 2938428, 56], [1994372, 1994555, 2939197, 106], [1994735, 1994865, 2938276, 115], [1992197, 1992480, 2938254, 213], [1994406, 1994469, 2938846, 54], [1995375, 1995396, 4741451, 72], [1994354, 1994416, 2938326, 55], [1993149, 1993432, 2939280, 212], [1990738, 1990835, 5231535, 1248], [1991883, 1991926, 2939311, 57], [1993144, 1993206, 2939184, 50], [1997948, 1997962, 5550436, 130], [1994385, 1995041, 4743486, 470], [1992668, 1992729, 2939026, 48], [1992905, 1992948, 3122582, 46], [1994201, 1994354, 2938411, 116], [1993521, 1993720, 2939074, 129], [1995250, 1995383, 2939048, 147], [1996478, 1996566, 4743647, 1665], [1993911, 1994082, 2938247, 117], [1990025, 1990179, 5231494, 242], [1994410, 1994490, 2938657, 50], [1994097, 1994147, 2938630, 110], [1990765, 1990781, 5231504, 251], [1992921, 1992998, 2938642, 52], [1997129, 1997218, 4315969, 401], [1987901, 1987906, 5229900, 21], [1992909, 1992973, 2939100, 46], [1991892, 1993169, 4743626, 949], [1994689, 1994773, 3122564, 51], [1994020, 1994078, 2939257, 48], [1992069, 1992344, 4743473, 313], [1996614, 1996644, 4741436, 775], [1994178, 1994288, 2938885, 97], [1997938, 1997941, 5550429, 48], [1992207, 1992337, 2939361, 123], [1993032, 1993788, 4743522, 789], [1994020, 1994167, 2939128, 108], [1992715, 1992783, 2938639, 51], [1993079, 1993254, 2938644, 113], [1994257, 1994377, 2938249, 103], [1991271, 1991579, 5231488, 431], [1992503, 1992697, 2939265, 134], [1994203, 1994346, 3122628, 107], [1991271, 1992180, 5230673, 1709], [1994272, 1994318, 2938927, 50], [1991858, 1991867, 5551506, 148], [1994318, 1994378, 2938920, 51], [1996836, 1996850, 199047, 449], [1994131, 1994249, 2938850, 103], [1993607, 1993787, 4315950, 176], [1992944, 1993078, 2938896, 101], [1997047, 1997056, 4316063, 160], [1992227, 1992322, 5304627, 153], [1994629, 1994710, 2938611, 51], [1993469, 1993573, 2939239, 57], [1991888, 1991934, 2939328, 70], [1992546, 1992568, 3141785, 66], [1987906, 1988115, 5229899, 1219], [1993280, 1993343, 3122588, 61], [1994536, 1994651, 2938978, 99], [1997055, 1997056, 4744046, 144], [1998455, 1998591, 199060, 1510], [1992192, 1992307, 2939319, 119], [1993199, 1993281, 3122593, 49], [1989556, 1989727, 5231543, 259], [1995230, 1995235, 2978291, 116], [1994591, 1994751, 2939069, 126], [1993411, 1993622, 2938430, 115], [1991950, 1991986, 2939313, 67], [1996935, 1996948, 5301511, 645], [1992279, 1992311, 3171431, 31], [1993664, 1993716, 2939251, 41], [1995443, 1995498, 2939017, 50], [1993761, 1993827, 2939253, 46], [1994947, 1995191, 2939060, 196], [1990365, 1990391, 5229937, 80], [1994066, 1994101, 2938297, 16], [1995230, 1995495, 2978366, 182], [1994447, 1994519, 2938273, 47], [1992697, 1992752, 2939272, 48], [1993390, 1993469, 2938812, 49], [1991292, 1991294, 2938403, 87], [1993988, 1994184, 3828959, 526], [1994747, 1994813, 2938911, 50], [1992041, 1992075, 2939318, 48], [1992070, 1992176, 2939332, 140], [1996901, 1996935, 2978352, 366], [1992427, 1992456, 2359469, 47], [1992526, 1992537, 3141783, 69], [1994683, 1994806, 2938926, 98], [1990578, 1990788, 3667314, 744], [1993348, 1993433, 3122595, 50], [1993265, 1993327, 2938442, 53], [1993271, 1993354, 2938370, 58], [1993067, 1993127, 2938742, 48], [1994300, 1994410, 2939141, 100], [1992380, 1992427, 3828940, 37], [1994031, 1994385, 4743487, 266], [1992998, 1993131, 2938779, 105], [1997917, 1997934, 5550444, 451], [1993047, 1993222, 2939161, 132], [1992956, 1993024, 2939277, 46], [1992683, 1993157, 2938892, 320], [1993573, 1993696, 2938815, 103], [1994442, 1994537, 3122561, 52], [1988911, 1989031, 5231126, 228], [1987415, 1987521, 154800, 843], [1994558, 1994615, 2938634, 47], [1993369, 1993579, 2939098, 116], [1995221, 1995404, 2939133, 205], [1990564, 1990694, 2093872, 518], [1994186, 1994376, 2939259, 146], [1990391, 1990585, 5230669, 520], [1996850, 1996917, 199048, 988], [1994905, 1994965, 3122567, 49], [1991174, 1991187, 2938336, 49], [1991867, 1991880, 5551503, 23], [1993966, 1994097, 2938625, 100], [1990788, 1991389, 3667238, 2603], [1998457, 1998566, 2929000, 792], [1993400, 1993473, 2938444, 49], [1994803, 1994865, 2939150, 49], [1998157, 1998206, 5550422, 895], [1992315, 1992325, 3171420, 113], [1992342, 1992462, 2938331, 1664], [1994932, 1995039, 2938664, 88], [1993487, 1993677, 2938871, 116], [1994193, 1994257, 2938329, 51], [1993854, 1994004, 2939219, 101], [1992989, 1993280, 2938349, 183], [1994652, 1994803, 2939056, 114], [1997939, 1997946, 5550458, 83], [1994564, 1994673, 2938617, 75], [1994410, 1994548, 2939142, 103], [1989480, 1989556, 5231548, 152], [1993308, 1993504, 2939213, 117], [1994710, 1994854, 2938612, 100], [1994365, 1994490, 2938761, 99], [1992946, 1993127, 2939211, 111], [1994271, 1994294, 2938301, 19], [1996743, 1996939, 5301517, 1600], [1994519, 1994587, 2938274, 57], [1994469, 1994539, 2939103, 42], [1994766, 1994790, 4315841, 15], [1990502, 1990571, 5231490, 249], [1989844, 1989996, 5231556, 576], [1994876, 1994995, 2938995, 99], [1991211, 1991261, 2093883, 113], [1997940, 1997948, 5550455, 134], [1995094, 1995142, 2939199, 50], [1994138, 1994272, 2938928, 118], [1994615, 1994774, 2939085, 101], [1997938, 1997953, 5550454, 269], [1994813, 1994882, 2938910, 52], [1990668, 1990679, 3667296, 782], [1994396, 1994536, 2938977, 102], [1992176, 1992207, 2939369, 47], [1993847, 1993966, 2938624, 103], [1994840, 1994905, 3122566, 51], [1990401, 1990640, 5231496, 722], [1992144, 1992301, 2938285, 165], [1991168, 1991261, 2093868, 145], [1993346, 1993428, 2938805, 50], [1994846, 1995087, 2939011, 193], [1994240, 1994669, 4741299, 232], [1996555, 1996585, 4743463, 337], [1993323, 1993526, 2938901, 119], [1992693, 1993018, 3122591, 228], [1994444, 1994580, 2938595, 99], [1993538, 1993666, 2938754, 101], [1991389, 1992327, 3667260, 1102], [1992238, 1993169, 808624, 581], [1993709, 1993828, 2939286, 114], [1992362, 1992931, 2939013, 429], [1992864, 1993167, 2939162, 193], [1998157, 1998196, 5550433, 1355], [1993713, 1993818, 2938797, 104], [1993954, 1994092, 2939041, 108], [1991174, 1991210, 2938376, 78], [1992467, 1992476, 2938784, 77], [1992627, 1992842, 2938343, 147], [1993677, 1993726, 2939062, 50], [1992004, 1992053, 2939360, 65], [1995254, 1996101, 2978346, 1724], [1992252, 1992588, 2939308, 416], [1993473, 1993564, 2938351, 48], [1990207, 1990309, 3468724, 721], [1994270, 1994356, 2939207, 90], [1991303, 1991712, 356204, 1203], [1992093, 1992207, 2939362, 140], [1994698, 1994771, 2939091, 55], [1992948, 1993018, 3122583, 51], [1993222, 1993699, 2938987, 294], [1990813, 1994385, 5296468, 3433], [1993501, 1993529, 2938373, 16], [1992783, 1992849, 2938640, 49], [1992427, 1992657, 3828932, 161], [1992419, 1992590, 3122643, 130], [1994965, 1995064, 2938278, 104], [1992922, 1993230, 2939034, 198], [1996588, 1996650, 4743508, 2049], [1994217, 1994315, 2939083, 77], [1994183, 1994300, 2939140, 100], [1993140, 1993227, 4743475, 50], [1994063, 1994258, 2938922, 128], [1987823, 1987901, 5231538, 593], [1994258, 1994318, 2938921, 50], [1993943, 1994025, 2939176, 55], [1992474, 1992497, 2938397, 23], [1994495, 1994648, 4315812, 108], [1989405, 1989727, 5231129, 471], [1993829, 1993896, 2093855, 46], [1993354, 1993573, 2938814, 150], [1994194, 1994258, 2938876, 49], [1994481, 1994611, 2939190, 99], [1994294, 1994350, 2938302, 51], [1994795, 1995031, 2939109, 192], [1992700, 1993227, 2978348, 550], [1992819, 1992903, 2938233, 52], [1991040, 1991292, 2938404, 445], [1993803, 1993918, 2939284, 101], [1993538, 1993629, 3122597, 52], [1994960, 1995254, 4743507, 217], [1992966, 1993054, 2938235, 51], [1993343, 1993548, 2938282, 114], [1996988, 1997028, 2978350, 904], [1994725, 1994803, 2939151, 49], [1992337, 1992374, 2939344, 57], [1994416, 1994578, 2938325, 115], [1990465, 1990502, 5231521, 579], [1991033, 1991144, 2938251, 236], [1994626, 1994711, 2939290, 54], [1990571, 1990842, 5231489, 959], [1994580, 1994651, 2938659, 50], [1997911, 1997919, 5550440, 200], [1994134, 1994174, 2939040, 105], [1994109, 1994187, 2939174, 54], [1993837, 1993964, 2938808, 106], [1993696, 1993802, 2938816, 99], [1997048, 1997050, 4316066, 20], [1993520, 1993596, 2938796, 53], [1993886, 1993954, 2939255, 49], [1991845, 1991920, 2939300, 120], [1993018, 1993199, 3122592, 117], [1990834, 1991318, 4743466, 1003], [1994902, 1994947, 2939123, 50], [1994525, 1994669, 4741286, 192], [1994397, 1994653, 4315838, 166], [1992803, 1992921, 2939172, 101], [1995351, 1995774, 4315955, 1461], [1994773, 1994882, 2939240, 105], [1998019, 1998163, 2929001, 1750], [1995366, 1995523, 2939131, 168], [1992657, 1993085, 3828933, 325], [1994803, 1994905, 2939055, 101], [1993095, 1993320, 2939269, 169], [1992812, 1992877, 2938433, 59], [1993308, 1993369, 2938793, 53], [1997925, 1997932, 5550426, 44], [1997940, 1997944, 5550446, 78], [1996217, 1996220, 4741435, 65], [1993591, 1993666, 2938887, 50], [1993802, 1993854, 2939218, 43], [1997134, 1997141, 4316069, 37], [1994711, 1994788, 2939289, 49], [1991963, 1992047, 2939355, 186], [1997941, 1997948, 5550450, 58], [1994822, 1994876, 2939089, 52], [1995215, 1995434, 2978294, 165], [1997099, 1997118, 4315832, 228], [1993018, 1993087, 3122584, 48], [1994025, 1994109, 2939175, 52], [1994152, 1994296, 3122559, 106], [1993766, 1993837, 2938649, 52], [1994178, 1994249, 2938917, 47], [1995404, 1995504, 2939132, 105], [1994751, 1994985, 2939068, 226], [1990540, 1991113, 2093870, 1723], [1993918, 1993987, 2939233, 50], [1993566, 1993880, 3828982, 884], [1998019, 1998039, 199058, 456], [1993469, 1993625, 2938811, 103], [1993936, 1994055, 2938878, 107], [1993987, 1994114, 2939166, 103], [1990834, 1991318, 4743471, 1125], [1992488, 1992499, 2938786, 71], [1996173, 1996548, 2978355, 898], [1990694, 1990716, 2093873, 116], [1994226, 1994325, 2938597, 102], [1992944, 1993195, 2938290, 157], [1994267, 1994365, 2938760, 102], [1993573, 1993653, 2939238, 47], [1992852, 1992913, 2939275, 46], [1992322, 1992344, 5304626, 36], [1994751, 1994819, 2938308, 50], [1990704, 1990748, 5231138, 347], [1995908, 1996042, 199041, 319], [1995001, 1995064, 2938906, 48], [1992946, 1993016, 2939187, 54], [1993548, 1993622, 2938446, 52], [1993756, 1993818, 2938427, 48], [1994305, 1994338, 2938655, 25], [1993906, 1993950, 3122611, 37], [1991113, 1991130, 2938187, 34], [1993888, 1993966, 2939004, 56], [1994488, 1994666, 2939042, 139], [1992701, 1993087, 3122618, 270], [1990043, 1990206, 5231134, 334], [1991883, 1991942, 2939348, 119], [1992842, 1993000, 2938344, 103], [1994472, 1994495, 4315822, 21], [1993271, 1993390, 2938813, 102], [1991926, 1991950, 2939312, 45], [1993726, 1993877, 2938924, 116], [1993868, 1993943, 2939177, 51], [1991161, 1992305, 5231484, 1711], [1996425, 1996536, 175216, 306], [1993408, 1993564, 2938789, 103], [1993254, 1993438, 2938645, 117], [1991105, 1991389, 3667259, 579], [1993666, 1993765, 2938753, 102], [1993896, 1993988, 3828960, 250], [1992227, 1992399, 5304628, 368], [1993500, 1993651, 2938771, 103], [1995347, 1995404, 2938961, 48], [1996566, 1996745, 4743645, 780], [1991853, 1991888, 2939327, 44], [1994376, 1994558, 2938633, 127], [1990872, 1991122, 5230680, 647], [1993223, 1993280, 3122587, 42], [1990447, 1990585, 5231153, 758], [1994584, 1994657, 2938914, 50], [1994154, 1994306, 2938311, 116], [1989098, 1989141, 5231559, 72], [1990762, 1990892, 5231563, 446], [1992219, 1992254, 2939341, 44], [1996960, 1996982, 4315960, 493], [1993781, 1993787, 4315834, 169], [1995215, 1995224, 2978293, 113], [1994201, 1994271, 2938390, 56], [1997941, 1997949, 5550430, 67], [1994539, 1994698, 2939009, 105], [1994985, 1995049, 2939147, 55], [1994995, 1995236, 2938996, 197], [1987626, 1987972, 1778070, 2245], [1993629, 1993732, 2938603, 100], [1993817, 1993829, 3828964, 39], [1993885, 1993965, 2938425, 56], [1993408, 1993500, 2938889, 52], [1994774, 1994831, 2938626, 55], [1993986, 1994315, 2939260, 421], [1990585, 1990748, 5230670, 550], [1994761, 1994868, 2938764, 98], [1994281, 1994305, 2938654, 24], [1992989, 1993069, 3141760, 63], [1993823, 1993953, 2939160, 93], [1991013, 1991099, 2938380, 268], [1996939, 1996981, 199062, 1266], [1996042, 1996101, 199042, 156], [1994798, 1994868, 2938662, 55], [1993773, 1993888, 2938822, 103], [1994294, 1994411, 2939035, 114], [1993230, 1993294, 2939033, 43], [1994967, 1995063, 2939113, 99], [1992852, 1992909, 2939101, 38], [1993139, 1993453, 3828965, 384], [1992432, 1992475, 2939297, 49], [1994579, 1994737, 2938881, 101], [1993827, 1993946, 2939111, 109], [1993868, 1993987, 2939167, 99], [1994611, 1994747, 2939189, 104], [1994611, 1994689, 3122563, 50], [1995234, 1995250, 2939049, 22], [1994257, 1994306, 2938328, 53], [1996555, 1996674, 199044, 1285], [1994902, 1995139, 2939065, 195], [1989046, 1989104, 5229906, 519], [1993500, 1993591, 2938888, 50], [1995087, 1995139, 2939246, 52], [1996779, 1996862, 4741441, 505], [1990927, 1991161, 5231155, 1066], [1992342, 1992348, 2938262, 110], [1993444, 1993513, 3828962, 153], [1996499, 1996775, 4741444, 890], [1990192, 1990625, 5230682, 1768], [1993607, 1993781, 4743480, 116], [1995198, 1995234, 2939050, 32], [1990681, 1991105, 3667258, 2372], [1994078, 1994186, 2939258, 137], [1993169, 1994443, 808625, 1004], [1992590, 1992627, 3141787, 111], [1993908, 1993965, 2938600, 52], [1996220, 1996489, 4741290, 586], [1992849, 1992966, 2938636, 104], [1992600, 1992625, 2939270, 21], [1994938, 1994967, 2938908, 19], [1996981, 1997022, 4315965, 708], [1992033, 1992053, 2939337, 40], [1992568, 1992590, 3141786, 74], [1991773, 1991849, 5230677, 97], [1995637, 1995649, 2978287, 210], [1995306, 1995396, 4741457, 59], [1992069, 1992645, 4743526, 874], [1998208, 1998500, 5550420, 2451], [1992573, 1992715, 2938776, 115], [1994161, 1994228, 2938299, 50], [1994411, 1994494, 2938857, 52], [1994151, 1994226, 2939230, 52], [1994806, 1995063, 2938363, 203], [1993821, 1993900, 2938749, 67], [1994252, 1994376, 2938632, 131], [1994331, 1994404, 2939156, 53], [1990754, 1990886, 2089181, 2728], [1990382, 1991048, 2093879, 1998], [1997936, 1997938, 5550428, 18], [1992325, 1992348, 2938263, 110], [1992111, 1992148, 2939367, 45], [1992877, 1992924, 2938434, 43], [1998192, 1998199, 5551581, 218], [1995064, 1995143, 2938386, 56], [1992363, 1992386, 2952657, 34], [1993513, 1993817, 3828963, 817], [1992432, 1992537, 2939321, 95], [1993521, 1993699, 2939267, 134], [1993254, 1993318, 2938745, 54], [1992777, 1992885, 3122623, 97], [1995094, 1995211, 2938614, 100], [1992753, 1992909, 2939088, 134], [1994548, 1994673, 2939143, 105], [1994819, 1994861, 2938309, 31], [1994521, 1994564, 2938616, 30], [1994819, 1995049, 2938982, 226], [1996536, 1996676, 175215, 574], [1994022, 1994201, 2938410, 118], [1994525, 1995306, 4741456, 468], [1991934, 1992047, 2938219, 160], [1995162, 1995198, 2939051, 48], [1994046, 1994131, 3122602, 48], [1993320, 1993557, 2939130, 130], [1992395, 1992456, 3828976, 42], [1993466, 1993635, 2938974, 114], [1994356, 1994477, 2939206, 102], [1993563, 1993629, 2938604, 51], [1994325, 1994444, 2938596, 102], [1993445, 1993653, 2938769, 150], [1993624, 1993773, 2938823, 150], [1996775, 1996917, 4315963, 1207], [1995822, 1995908, 4743470, 253], [1992948, 1993138, 2938314, 117], [1993185, 1993266, 2938803, 52], [1993828, 1993906, 2938897, 55], [1993761, 1993889, 2939039, 110], [1991986, 1992033, 2939336, 76], [1997019, 1997378, 4315820, 4546], [1993428, 1993487, 2938606, 36], [1994846, 1994902, 2939124, 55], [1994325, 1994396, 2938998, 52], [1994490, 1994580, 2938658, 54], [1995008, 1995299, 4741297, 189], [1990290, 1990616, 5231510, 871], [1994651, 1994788, 2938979, 105], [1991013, 1991073, 2938379, 272], [1992791, 1992924, 2938407, 106], [1991538, 1992447, 4743479, 995], [1992377, 1992523, 3141781, 140], [1993986, 1994134, 2939047, 114], [1993343, 1993411, 3122589, 49], [1995142, 1995258, 2939087, 102], [1991853, 1991926, 2939365, 119], [1990842, 1990892, 5231486, 256], [1990179, 1990401, 5231495, 433], [1995293, 1995470, 2939066, 187], [1992144, 1992255, 2939353, 198], [1992338, 1992378, 2939295, 49], [1994848, 1995153, 4743627, 230], [1993730, 1993802, 2939217, 50], [1994725, 1994840, 2938323, 99], [1992874, 1993088, 2938984, 136], [1992523, 1992526, 3141782, 63], [1993202, 1993271, 2938369, 42], [1992998, 1993079, 2938643, 49], [1991013, 1991033, 2938250, 50], [1987748, 1988053, 5231540, 574], [1990290, 1990316, 5231528, 95], [1994017, 1994082, 2938393, 51], [1993625, 1993696, 2939008, 53], [1990738, 1990781, 5231507, 161], [1996555, 1996590, 4743462, 2255], [1993455, 1993513, 2359446, 41], [1993054, 1993095, 2938236, 29], [1993318, 1993383, 2938746, 51], [1995031, 1995198, 2939110, 139], [1996209, 1996478, 356220, 576], [1993716, 1993761, 2939252, 40], [1993087, 1993265, 3122619, 115], [1991206, 1991210, 2938377, 75], [1994151, 1994267, 2938759, 102], [1993908, 1994406, 2938883, 353], [1993504, 1993590, 2939214, 48], [1992497, 1992588, 2938389, 383], [1989796, 1990704, 5231137, 2172], [1994983, 1995031, 2939248, 49], [1992207, 1992247, 2939370, 49], [1997111, 1997134, 4316068, 228], [1993557, 1993720, 2938968, 131], [1990298, 1992238, 808623, 3654], [1992252, 1992713, 2938221, 337], [1998105, 1998409, 3141837, 2644], [1991292, 1991520, 2938253, 532], [1993913, 1994033, 2938818, 106], [1990072, 1990192, 5230683, 284], [1990886, 1990990, 2089180, 866], [1996650, 1996816, 199055, 1764], [1997949, 1997981, 5550431, 326], [1991235, 1991235, 2938261, 269], [1993749, 1993854, 2938767, 99], [1992033, 1992144, 2938284, 138], [1993823, 1993877, 2938869, 48], [1993016, 1993079, 2939186, 47], [1994773, 1994840, 3122565, 51], [1993850, 1993911, 2938225, 51], [1991019, 1991105, 3667269, 2678], [1990892, 1991271, 5231487, 852], [1993936, 1994003, 2938295, 46], [1998196, 1998199, 5551580, 991], [1993323, 1993428, 2938607, 79], [1994771, 1994902, 2939064, 100], [1994138, 1994208, 2938853, 51], [1994673, 1994761, 2938618, 53], [1994296, 1994442, 3122560, 112], [1992254, 1992294, 2939342, 56], [1991161, 1991163, 5231154, 919], [1994018, 1994102, 2938919, 52], [1994276, 1994525, 4741455, 135], [1994078, 1994217, 2939180, 118], [1997055, 1997071, 4744045, 139], [1990727, 1990849, 5304652, 456], [1996873, 1996983, 2088522, 2540], [1995143, 1995221, 2938385, 53], [1994579, 1994637, 2939093, 49], [1992742, 1992791, 2938774, 49], [1992270, 1994848, 4743651, 1454], [1994555, 1994579, 2939094, 26], [1998207, 1998208, 5550419, 24], [1991816, 1992068, 2938283, 421], [1992791, 1992842, 2938775, 49], [1993717, 1993773, 2939236, 50], [1992522, 1992715, 2938638, 127], [1992783, 1992903, 2938807, 104], [1993149, 1993746, 2939136, 380], [1994954, 1994983, 2939249, 30], [1997981, 1998157, 5550432, 1281], [1992047, 1992144, 2939354, 196], [1997039, 1997540, 1326268, 8175], [1994689, 1994813, 2939038, 104], [1993563, 1993726, 2938925, 114], [1994536, 1994607, 2939227, 49], [1991868, 1991920, 2939356, 68], [1994849, 1994942, 2939202, 101], [1994669, 1995008, 4741298, 197], [1994187, 1994295, 2938975, 92], [1991835, 1991963, 2939316, 183], [1993801, 1993960, 2938408, 116], [1991828, 1991845, 2939309, 26], [1994711, 1994835, 2938593, 105], [1993444, 1993455, 2359445, 321], [1995488, 1995491, 2978428, 110], [1995649, 1996698, 4743649, 2165], [1991863, 1991966, 2359480, 190], [1994404, 1994481, 2939155, 50], [1997050, 1997071, 4316064, 371], [1995434, 1995637, 2978299, 547], [1989141, 1989566, 5231558, 710], [1992973, 1993294, 2939099, 203], [1991122, 1991347, 5231531, 532], [1993193, 1993369, 2939097, 116], [1990486, 1990502, 5231523, 380], [1996917, 1996960, 4315961, 405], [1994878, 1994960, 4743491, 119], [1994446, 1994521, 2938591, 49], [1993028, 1993083, 2938438, 37], [1997028, 1997031, 4741440, 186], [1993579, 1993646, 2938781, 47], [1995049, 1995078, 2939146, 24], [1992565, 1992819, 2938232, 175], [1994350, 1994416, 2938303, 46], [1992294, 1992337, 2939343, 46], [1993379, 1993526, 3141796, 103], [1997918, 1997945, 5550449, 760], [1992093, 1992126, 2939306, 46], [1992874, 1992931, 2939030, 46], [1992753, 1992817, 2939263, 50], [1996108, 1996177, 4741288, 76], [1993773, 1993847, 2939235, 52], [1996948, 1996960, 5301510, 848], [1992053, 1992123, 2939338, 126], [1992803, 1992875, 2939209, 52], [1994584, 1994708, 2938862, 98], [1991712, 1991915, 356205, 687], [1992042, 1992070, 2939304, 50], [1994377, 1994447, 2938272, 53], [1995221, 1995293, 2938384, 53], [1992480, 1992522, 2938340, 157], [1990748, 1991163, 5230671, 1200], [1991033, 1991040, 2938405, 46], [1989085, 1989104, 5229907, 226], [1997046, 1997061, 4315967, 246], [1994295, 1994396, 2938976, 102], [1994184, 1995086, 3828958, 2512], [1992070, 1992093, 2939305, 48], [1991164, 1993032, 199007, 2442], [1989104, 1989122, 5229908, 79], [1992374, 1992474, 2938396, 93], [1990704, 1990842, 5231485, 976], [1992145, 1992266, 3147488, 141], [1996850, 1996948, 5301509, 985], [1994314, 1994878, 4743490, 710], [1990625, 1990640, 5231497, 120], [1995498, 1995504, 2938222, 74], [1993625, 1993730, 2938810, 99], [1991540, 1995403, 2978349, 3282], [1990644, 1990738, 5231508, 376], [1993185, 1993348, 2938773, 132], [1995039, 1995094, 2939200, 49], [1993526, 1993635, 2938902, 57], [1992480, 1992573, 2938255, 59], [1991168, 1991202, 2938184, 61], [1994022, 1994101, 2938228, 56], [1993818, 1993885, 2938426, 48], [1994092, 1994167, 2939081, 46], [1992350, 1992475, 3122638, 111], [1996101, 1996209, 2978345, 169], [1996614, 1996620, 4741284, 56], [1995139, 1995191, 2939245, 51], [1994066, 1994208, 2938868, 111], [1994034, 1994114, 2939002, 50], [1997917, 1997919, 5550438, 259], [1997962, 1997981, 5550443, 213], [1993830, 1993889, 2939077, 40], [1992266, 1992307, 2939377, 55], [1993227, 1995254, 2978347, 2283], [1993933, 1993986, 2939046, 46], [1994490, 1994626, 2938762, 103], [1993504, 1993579, 2938780, 53], [1994241, 1994300, 2939223, 52], [1992499, 1992507, 2938787, 57], [1994795, 1994846, 2939125, 48], [1992537, 1992546, 3141784, 70], [1989463, 1989566, 5231553, 174], [1996503, 1996602, 4741292, 284], [1994895, 1994942, 2938621, 43], [1994097, 1994169, 2939221, 48], [1993354, 1993445, 2938371, 49], [1992729, 1992913, 2939070, 135], [1990716, 1990910, 4743500, 583], [1993144, 1993318, 2939014, 114], [1998105, 1998176, 2928999, 1275], [1994788, 1994849, 2939288, 45], [1997033, 1997046, 5301507, 458], [1993624, 1993689, 2938375, 48], [1992742, 1992877, 2938366, 100], [1994572, 1994689, 2939037, 99], [1991950, 1992004, 2939373, 117], [1993629, 1993769, 3122598, 113], [1992307, 1992432, 2939320, 112], [1994017, 1994193, 2938414, 116], [1995299, 1995306, 4741449, 75], [1994652, 1994735, 2938860, 49], [1994246, 1994314, 4743489, 103], [1998457, 1999361, 2929005, 11917], [1994668, 1994745, 2939106, 52], [1990548, 1990591, 3828968, 256], [1992994, 1994314, 4743488, 820], [1993112, 1993281, 2938791, 131], [1991973, 1992041, 2939363, 122], [1993788, 1995403, 4743523, 1546], [1991174, 1991206, 2938259, 39], [1994822, 1994947, 2939059, 99], [1993280, 1993473, 2938350, 113], [1993886, 1994008, 2939168, 109], [1991048, 1991073, 2938378, 65], [1996548, 1996836, 2978354, 1323], [1995434, 1995488, 2978295, 69], [1996602, 1996614, 4741285, 62], [1993266, 1993433, 2938800, 134], [1992476, 1992488, 2938785, 69], [1995515, 1996176, 4741448, 741], [1993966, 1994034, 2939003, 47], [1995495, 1995502, 2978430, 115], [1994835, 1994932, 2938592, 99], [1993000, 1993028, 2938437, 25], [1994408, 1994535, 2938872, 97], [1996536, 1996590, 4743512, 195], [1993453, 1993566, 3828983, 238], [1990835, 1990902, 5231520, 300], [1994272, 1994331, 2939157, 51], [1993445, 1993501, 2938372, 32], [1994003, 1994138, 2938929, 107], [1994808, 1994925, 2939020, 114], [1993249, 1993308, 2938792, 47], [1994300, 1994365, 2939224, 51], [1994034, 1994169, 2939282, 101], [1993689, 1993733, 2938622, 47], [1994947, 1994995, 2939122, 51], [1994258, 1994296, 2938875, 52], [1994558, 1994629, 2938610, 50], [1994284, 1994342, 2938855, 50], [1996982, 1997295, 4315959, 2926], [1990345, 1990644, 5231514, 1412], [1994331, 1994378, 2938866, 50], [1994720, 1994766, 4315821, 59], [1990571, 1990762, 5231564, 620], [1994208, 1994284, 2938854, 53], [1994102, 1994178, 2938918, 52], [1994745, 1994876, 2938994, 100], [1992255, 1992474, 2939352, 304], [1993193, 1993254, 2938744, 47], [1994004, 1994126, 2938820, 100], [1991347, 1991762, 5231534, 712], [1996425, 1996436, 4322296, 663], [1993732, 1993845, 2938602, 101], [1991130, 1991132, 2938188, 55], [1992488, 1993036, 2938367, 386], [1990260, 1990681, 3667244, 1145], [1990309, 1990367, 3468725, 292], [1990401, 1990486, 5231524, 740], [1995291, 1995443, 2938280, 166], [1992885, 1993003, 3122622, 99], [1997943, 1997945, 5550459, 37], [1995191, 1995236, 2939244, 51], [1991824, 1991888, 2939371, 118], [1996176, 1996217, 4741447, 50], [1992146, 1992255, 2938286, 116], [1996862, 1996913, 4741442, 643], [1994668, 1994822, 2939058, 102], [1997948, 1997949, 5550451, 24], [1996042, 1996209, 4743511, 189], [1996173, 1996425, 175217, 600], [1993708, 1993813, 2938751, 106], [1994865, 1994925, 2939149, 50], [1991973, 1992004, 2939359, 47], [1994249, 1994345, 2938849, 97], [1989637, 1989844, 5231561, 414], [1994226, 1994295, 2939229, 53], [1995041, 1995403, 808532, 240], [1993529, 1993624, 2938374, 53], [1993590, 1993670, 2939215, 51], [1994186, 1994297, 2939118, 123], [1994194, 1994272, 2939158, 52], [1993275, 1993411, 2938431, 88], [1994411, 1994572, 2939036, 116], [1994700, 1994737, 2939127, 28], [1992386, 1992521, 2952656, 128], [1991048, 1991170, 2093880, 254], [1995491, 1995495, 2978429, 114], [1994531, 1994648, 4315842, 66], [1992247, 1992374, 2939293, 128], [1988010, 1988053, 5231539, 1166], [1992015, 1992111, 2939350, 140], [1994184, 1994276, 4315962, 248], [1992875, 1992998, 2938778, 101], [1993903, 1993974, 3122600, 51], [1995299, 1995375, 4741296, 55], [1996948, 1997019, 5301508, 1047], [1992111, 1992219, 2939351, 126], [1991740, 1991858, 5551508, 145], [1995075, 1995127, 2939193, 37], [1994606, 1994668, 2939105, 49], [1993891, 1993964, 2938244, 52], [1994572, 1994644, 2939153, 50], [1993455, 1993532, 2978387, 201], [1992475, 1992526, 3122637, 47], [1996101, 1996555, 199043, 2000], [1994640, 1994798, 2938661, 100], [1994295, 1994356, 2939228, 53], [1988053, 1988362, 5231541, 717], [1994774, 1995142, 2939086, 295], [1993095, 1993131, 2938237, 23], [1994735, 1994808, 2938861, 51], [1993726, 1993769, 2939061, 51], [1991550, 1991773, 5230678, 289], [1994444, 1994536, 2939226, 51], [1990519, 1991712, 3667194, 2726], [1996935, 1996988, 5301512, 2231], [1996754, 1996836, 199046, 1456], [1989956, 1990207, 3468729, 991], [1994154, 1994201, 2938391, 47], [1992362, 1992521, 2939170, 219], [1991845, 1991883, 2939310, 46], [1993131, 1993206, 2938238, 46], [1990768, 1990788, 3667239, 347], [1994868, 1994932, 2938663, 55], [1993847, 1993918, 2939234, 47], [1994518, 1994584, 2938863, 52], [1992180, 1993532, 5230675, 885], [1991762, 1991849, 5231533, 153], [1998409, 1998457, 2929006, 2046], [1991170, 1991239, 4743653, 88], [1992737, 1992989, 2938348, 186], [1994284, 1994404, 2938965, 116], [1993067, 1993249, 2939115, 115], [1992467, 1992480, 2939169, 267], [1993801, 1993850, 2938224, 52], [1994854, 1995094, 2938613, 197], [1989796, 1989954, 5231132, 439], [1989882, 1990025, 5231493, 295], [1997890, 1999384, 2929035, 15348], [1993387, 1994259, 5231483, 462], [1993664, 1993771, 2939044, 110], [1994169, 1994241, 2939222, 50], [1993596, 1993748, 2938241, 113], [1991915, 1992462, 2938332, 1579], [1996276, 1996548, 5301514, 1311], [1992075, 1992123, 2939317, 63], [1991757, 1991793, 2939330, 56], [1997345, 1997389, 2978359, 4755], [1992286, 1992300, 5551510, 163], [1995049, 1995124, 2938981, 68], [1991966, 1992380, 3828972, 464], [1995087, 1995250, 2939012, 139], [1993827, 1993886, 2939254, 44], [1993974, 1994046, 3122601, 52], [1995470, 1995523, 2938963, 54], [1994315, 1994615, 2939084, 197], [1993828, 1993953, 2939287, 108], [1993320, 1993521, 2939268, 139], [1994651, 1994727, 2938660, 47], [1996489, 1996503, 4741291, 41], [1995063, 1995075, 2939112, 18], [1993911, 1993969, 2938226, 52], [1996863, 1996901, 5301513, 1524], [1992921, 1993054, 2939171, 104], [1993837, 1993913, 2938650, 49], [1990109, 1990365, 5229938, 489], [1993379, 1993466, 2938292, 48], [1996816, 1996828, 199054, 124], [1993781, 1996173, 175210, 1738], [1994193, 1994329, 2938415, 102], [1988901, 1989031, 5231545, 340], [1993087, 1993157, 3122585, 52], [1994666, 1994751, 2938307, 52], [1993529, 1993717, 2938747, 150], [1993518, 1993709, 2939285, 147], [1992227, 1992551, 5304633, 255], [1994537, 1994611, 3122562, 50], [1990643, 1990822, 3468726, 642], [1990666, 1990748, 5231139, 651], [1996488, 1996499, 4741445, 34], [1993223, 1993400, 2938400, 113], [1994102, 1994218, 2938893, 96], [1994607, 1994727, 2939204, 99], [1992913, 1992956, 2939276, 42], [1991920, 1991961, 2939299, 88], [1993487, 1993563, 2938605, 49], [1994446, 1994629, 2939019, 138], [1990514, 1990591, 2359475, 221], [1995234, 1995291, 2938959, 50], [1994228, 1994342, 2939192, 114], [1992374, 1992419, 3122612, 48], [1992285, 1992311, 3171422, 104], [1988362, 1988505, 5230668, 2446], [1993016, 1993193, 2939096, 112], [1994288, 1994345, 2938359, 47], [1992645, 1992754, 4743527, 236], [1994728, 1994819, 2938983, 76], [1991822, 1991853, 2939326, 57], [1992786, 1992944, 2938895, 143], [1997944, 1997962, 5550437, 278], [1991880, 1992300, 5551505, 441], [1994329, 1994377, 2938271, 51], [1997945, 1997946, 5550448, 174], [1990640, 1991773, 5231500, 2460], [1994615, 1994937, 2938635, 320], [1993325, 1993390, 2938401, 43], [1992740, 1992803, 2939208, 52], [1994342, 1994411, 2938856, 49], [1992146, 1992219, 2939340, 117], [1994555, 1994700, 2939196, 101], [1994306, 1994447, 2938312, 104], [1993964, 1994033, 2938245, 48], [1993646, 1993698, 2938782, 52], [1994848, 1995649, 4743650, 582], [1993666, 1993732, 2938886, 55], [1993466, 1993709, 2938293, 149], [1994882, 1994938, 2938909, 50], [1994319, 1995008, 4315956, 880], [1992399, 1992430, 5304629, 21], [1994618, 1994653, 4315813, 25], [1993327, 1993400, 2938443, 55], [1992900, 1992946, 2939188, 48], [1993748, 1993813, 2938242, 48], [1992627, 1992642, 3141788, 62], [1992456, 1992700, 2093858, 163], [1992300, 1992325, 5551509, 216], [1992608, 1992668, 2939025, 42], [1997047, 1997048, 2978304, 205], [1996754, 1996828, 175213, 260], [1993266, 1993346, 2938804, 56], [1993850, 1994017, 2938413, 117], [1994187, 1994270, 2939173, 52], [1990822, 1990886, 3248315, 273], [1992378, 1992546, 3147490, 141], [1993988, 1994240, 4741454, 307], [1994840, 1994938, 2938322, 104], [1992568, 1992948, 2938313, 273], [1993433, 1993591, 2938799, 102], [1993003, 1993078, 2938899, 45], [1992475, 1992523, 2939298, 45], [1997218, 1997280, 4315970, 435], [1993590, 1993708, 2938750, 100], [1997908, 1997925, 5550425, 354], [1994033, 1994252, 2938246, 145], [1995170, 1995211, 2939120, 48], [1992315, 1992348, 2938270, 30], [1996674, 1996816, 2978286, 720], [1997019, 1997028, 4741439, 550], [1994535, 1994708, 2938361, 112], [1992148, 1992254, 2939322, 125], [1994101, 1994161, 2938298, 38], [1994587, 1994735, 2938275, 112], [1991822, 1991883, 2939347, 117], [1992285, 1992286, 5551511, 20], [1993782, 1993801, 2938223, 15], [1994514, 1994531, 4315824, 15], [1994653, 1994678, 4315814, 10], [1994657, 1994683, 2938913, 14], [1998039, 1998105, 3141838, 454], [1997925, 1997926, 5550452, 31], [1997378, 1997389, 2978342, 997], [1994142, 1994193, 2938330, 49], [1994167, 1994217, 2939082, 40], [1989954, 1990043, 5231131, 392], [1996982, 1997019, 4741438, 919], [1993877, 1994063, 2938923, 126], [1991793, 1991824, 2939331, 43], [1994587, 1994666, 2938306, 51], [1992905, 1993083, 2938230, 117], [1991863, 1991966, 3828971, 153], [1992042, 1992148, 2939323, 140], [1996983, 1997039, 1326267, 1062], [1994082, 1994154, 2938392, 53], [1990849, 1991099, 5304651, 791], [1994771, 1994822, 2939090, 49], [1994942, 1995039, 2939201, 103], [1992238, 1992270, 1626597, 1565], [1997926, 1997932, 5550442, 34], [1996566, 1996698, 4743648, 1841], [1993438, 1993646, 2938646, 115], [1995293, 1995366, 2938383, 57], [1995404, 1995470, 2938962, 50], [1993206, 1993383, 2938239, 115], [1993698, 1993748, 2938783, 54], [1993802, 1993913, 2938817, 100], [1991741, 1991785, 2939324, 73], [1993127, 1993193, 2938743, 53], [1991163, 1991271, 5230672, 358], [1992729, 1992773, 2939027, 43], [1992338, 1992568, 2938991, 191], [1991747, 1991757, 2939329, 65], [1992697, 1992753, 2939264, 42], [1992266, 1992378, 3147489, 112], [1997141, 1997188, 4316071, 229], [1992279, 1992363, 2279583, 148], [1994683, 1994747, 2938912, 38], [1993716, 1993830, 2939021, 110], [1994174, 1994937, 2952661, 603], [1991867, 1991880, 5551504, 69], [1993373, 1993444, 3828961, 150], [1988901, 1989115, 5639404, 658], [1994004, 1994097, 2939220, 59], [1994306, 1994354, 2938327, 47], [1993903, 1994018, 2938904, 102], [1994835, 1994895, 2938620, 48], [1992900, 1993067, 2939114, 110], [1993156, 1993222, 2938986, 45], [1994114, 1994241, 2939165, 101], [1991785, 1991822, 2939325, 48], [1994396, 1994477, 2938997, 51], [1991920, 1991942, 2939357, 44], [1997994, 1998019, 199059, 3016], [1993817, 1993880, 2093854, 44], [1993104, 1993196, 2939261, 59], [1997919, 1997926, 5550441, 46], [1991757, 1991822, 2939346, 121], [1993318, 1993520, 2939015, 118], [1993880, 1993896, 3828953, 39], [1994648, 1994731, 4315843, 41], [1994046, 1994178, 2938884, 103], [1993327, 1993408, 2938890, 49], [1997319, 1998039, 199057, 8884], [1992715, 1992819, 2938777, 103], [1993960, 1994142, 2938409, 116], [1993943, 1994059, 2939138, 98], [1993864, 1993933, 2938989, 43], [1996488, 1996489, 4741459, 55], [1996217, 1996488, 4741446, 586], [1993526, 1993609, 3141795, 58], [1994126, 1994252, 2938819, 104], [1995347, 1995498, 2938970, 162], [1994700, 1994954, 2939195, 191], [1992224, 1992338, 2938992, 112], [1993950, 1994055, 3122605, 74], [1998168, 1998192, 5551582, 497], [1992968, 1993156, 2939095, 132], [1991926, 1991973, 2939364, 118], [1993270, 1993325, 2938756, 51], [1994404, 1994537, 2938966, 99], [1992123, 1992146, 2939339, 31], [1991239, 1992270, 4743652, 1509], [1991040, 1991144, 2938231, 234], [1990765, 1991863, 3828970, 2698], [1993202, 1993270, 2938757, 51], [1994469, 1994637, 2939107, 111], [1994548, 1994626, 2939291, 52], [1992126, 1992247, 2939292, 140], [1994937, 1996983, 2952660, 7039], [1991211, 1991239, 2093884, 56], [1994698, 1994846, 2939010, 100], [1992740, 1992849, 2938637, 101], [1997936, 1997940, 5550445, 181], [1991888, 1991950, 2939372, 121], [1994354, 1994519, 2938412, 104], [1994710, 1994774, 2938627, 48], [1993803, 1993868, 2939178, 50], [1990838, 1990849, 5304653, 195], [1993788, 1994878, 175209, 674], [1996177, 1996220, 4741289, 53], [1997048, 1997061, 2978305, 202], [1994925, 1994985, 2939148, 51], [1994249, 1994408, 2938916, 122], [1994018, 1994143, 2938905, 96], [1990910, 1991164, 4743478, 1272], [1996913, 1996981, 4315964, 938], [1992279, 1992285, 2279584, 104], [1993622, 1993685, 2938429, 47], [1994259, 1994520, 2978385, 566], [1991122, 1991550, 5230679, 610], [1992849, 1992921, 2938641, 51], [1994788, 1994895, 2938980, 103], [1989727, 1989882, 5231492, 274], [1993699, 1993864, 2938988, 129], [1994640, 1994710, 2938628, 54], [1993085, 1993373, 2359492, 375], [1991261, 1991303, 356203, 69], [1992931, 1993149, 2939135, 137], [1994408, 1994584, 2938915, 109], [1993670, 1993766, 2938765, 100], [1997134, 1997184, 4316047, 229], [1993227, 1996173, 4743476, 2312], [1990625, 1990872, 5230681, 859], [1994114, 1994183, 2939001, 49], [1992311, 1992363, 3171423, 139], [1992590, 1992905, 2938229, 218], [1998869, 1998875, 3244531, 106], [1998968, 1999027, 3244186, 700], [1999361, 2000360, 2929021, 5993], [1998882, 1998909, 3244574, 892], [1998777, 1998780, 3244581, 71], [1998645, 1998656, 4743713, 484], [1998675, 1998695, 3269731, 107], [1998504, 1998507, 4743727, 49], [1998495, 1998504, 4743726, 49], [1998774, 1998776, 3243085, 49], [1998818, 1998831, 3243096, 193], [1998901, 1999164, 3243072, 4024], [1998769, 1998775, 4743763, 136], [1999164, 1999186, 3122516, 103], [1998741, 1998756, 2088535, 149], [1999189, 1999232, 3289028, 977], [1998881, 1998883, 3244516, 27], [1998763, 1998785, 3243062, 892], [1998877, 1998891, 4743790, 324], [1998743, 1998760, 4743679, 153], [1998483, 1998492, 4743759, 71], [1998805, 1998815, 4743784, 312], [1999266, 1999380, 3244176, 2021], [1998828, 1998837, 3244566, 116], [1998650, 1998662, 3244204, 119], [1998507, 1998511, 4743728, 51], [1998492, 1998495, 4743725, 45], [1998524, 1998528, 4743722, 44], [1998511, 1998522, 4743716, 72], [1998660, 1998681, 3244211, 118], [1998864, 1998872, 3243091, 119], [1998909, 1998919, 3244573, 304], [1998873, 1998881, 3244515, 160], [1998804, 1998807, 3243099, 66], [1998884, 1998894, 3122525, 240], [1998725, 1998742, 4743706, 102], [1999257, 2000153, 3001851, 4678], [1998891, 1998908, 3244518, 324], [1998667, 1998675, 3269730, 71], [1998490, 1998526, 4743773, 445], [1998850, 1998870, 3122527, 422], [1998943, 1998968, 3244153, 198], [1998867, 1998909, 4743708, 691], [1998794, 1998802, 4743777, 77], [1999249, 1999383, 3270187, 1755], [1998780, 1998783, 3244580, 32], [1999081, 1999114, 3122517, 119], [1998700, 1998736, 3244213, 127], [1998845, 1998866, 4743703, 698], [1998857, 1998869, 3244530, 181], [1998787, 1998794, 4743776, 51], [1998650, 1998700, 3244208, 304], [1999003, 1999081, 1326263, 581], [1998769, 1998772, 4743762, 59], [1998741, 1998761, 3122538, 155], [1998815, 1998818, 3243089, 41], [1998932, 1998934, 2952710, 239], [1998746, 1998769, 4743704, 212], [1998490, 1998648, 3269722, 1654], [1998870, 1998884, 3122526, 419], [1998741, 1998748, 4743673, 99], [1998738, 1998753, 3243082, 150], [1998488, 1998801, 3244565, 5188], [1998701, 1998722, 3244216, 73], [1998828, 1998852, 3244520, 277], [1998507, 1998518, 4743686, 72], [1998672, 1998696, 4743731, 176], [1998677, 1998683, 4743746, 124], [1999195, 1999202, 3244194, 70], [1998936, 1998937, 3244198, 56], [1997039, 2000336, 1326261, 27838], [1998531, 1998532, 4743719, 25], [1998516, 1998518, 4743740, 48], [1998843, 1998860, 3243093, 223], [1998658, 1998669, 3122624, 181], [1998701, 1998718, 3244318, 106], [1998770, 1998776, 3244312, 104], [1998748, 1998770, 3244314, 154], [1999098, 1999201, 2939457, 1839], [1998961, 1999003, 2952707, 1145], [1998747, 1998748, 3244315, 18], [1998613, 1998643, 2952666, 401], [1998859, 1998867, 3244553, 466], [1998854, 1998865, 3243074, 171], [1998488, 1998519, 3244575, 1036], [1998819, 1998854, 3243075, 437], [1998649, 1998668, 3244307, 173], [1998978, 1999049, 4743710, 600], [1998934, 1998943, 3244154, 199], [1998717, 1998732, 3122627, 61], [1991124, 1998217, 3122522, 28081], [1998638, 1998682, 3243060, 351], [1998872, 1998895, 3243070, 809], [1998775, 1998792, 4743764, 175], [1998797, 1998807, 4743786, 246], [1998558, 1998613, 2952665, 636], [1998732, 1998739, 3122536, 37], [1998592, 1998682, 3122520, 1000], [1998707, 1998752, 4743779, 245], [1998804, 1998825, 3244311, 280], [1998773, 1998777, 4743783, 68], [1998642, 1998650, 3244205, 71], [1998742, 1998746, 4743768, 59], [1998797, 1998815, 3243088, 251], [1998844, 1998866, 4743758, 481], [1998922, 1998928, 3244534, 160], [1999251, 1999254, 3291309, 62], [1998767, 1998792, 3243065, 190], [1998827, 1998836, 3122529, 115], [1998492, 1998506, 4743724, 142], [1998762, 1998777, 3244582, 199], [1998734, 1998738, 3243081, 24], [1998825, 1998837, 3243095, 146], [1998756, 1998783, 2088534, 211], [1998935, 1998936, 3244199, 144], [1998889, 1998893, 3244533, 114], [1998748, 1998757, 4743672, 102], [1998687, 1998704, 3243078, 81], [1998518, 1998522, 4743741, 51], [1998506, 1998524, 4743723, 141], [1998861, 1998875, 3244521, 232], [1999036, 1999259, 2952713, 8971], [1998647, 1998658, 3269728, 107], [1998831, 1998852, 3243067, 290], [1998704, 1998712, 3243079, 21], [1998715, 1998747, 3244316, 171], [1998790, 1998801, 3269716, 587], [1998982, 1999028, 3244554, 372], [1998746, 1998751, 4743769, 94], [1998772, 1998774, 4743766, 41], [1998706, 1998811, 3244550, 816], [1998459, 1998514, 3244569, 1090], [1999254, 1999308, 3291310, 1238], [1998893, 1998895, 3244527, 36], [1998825, 1998849, 3244310, 296], [1999036, 1999229, 3244157, 1247], [1999080, 1999114, 1326265, 121], [1998596, 1998634, 3244210, 556], [1998852, 1998860, 3243068, 132], [1998783, 1998798, 3122532, 133], [1998932, 1998943, 3244159, 140], [1999063, 1999068, 3122533, 45], [1999189, 1999195, 3289030, 24], [2001087, 2001158, 2929002, 1792], [1998492, 1998508, 4743760, 107], [1998850, 1998857, 3244537, 89], [1999201, 1999228, 3122515, 597], [1998776, 1998791, 3243086, 96], [1998682, 1998763, 3243061, 586], [1999269, 1999281, 2952716, 385], [1998908, 1998922, 3244528, 400], [1998687, 1998691, 4743772, 169], [1998885, 1998888, 3244557, 37], [1998929, 1998935, 3244196, 62], [1998668, 1998689, 4743693, 106], [1998919, 1998982, 3244555, 874], [1998791, 1998797, 3243087, 86], [1998940, 1999049, 3244578, 774], [1998551, 1998579, 4743702, 299], [1998550, 1998563, 4743664, 70], [1999229, 2000517, 3244156, 8978], [1998672, 1998705, 4743715, 148], [1998546, 1998550, 4743699, 35], [1998635, 1998660, 3244201, 241], [1998522, 1998533, 4743717, 101], [1998656, 1998661, 4743730, 19], [1998901, 1998905, 3244539, 58], [1998875, 1998889, 3244532, 295], [1998907, 1998910, 4743711, 122], [1998809, 1998818, 3243097, 163], [1999186, 1999201, 3122514, 124], [1998508, 1998524, 4743761, 107], [1998428, 1998514, 3244547, 841], [1998708, 1998732, 3122537, 94], [1999114, 1999164, 1326266, 232], [1998892, 1998922, 3244535, 562], [1998811, 1998842, 3244563, 900], [1998592, 1998706, 3244549, 1027], [1998896, 1999063, 3122523, 2050], [1998930, 1998931, 3244179, 70], [1998791, 1998806, 4743775, 240], [1998675, 1998677, 4743748, 54], [1998722, 1998743, 3244217, 168], [1998695, 1998708, 3269732, 42], [1998608, 1998632, 3244561, 445], [1998843, 1998864, 3244571, 297], [1998857, 1998876, 3244538, 327], [1998530, 1998531, 4743720, 21], [1999281, 1999282, 3291285, 37], [1998624, 1998706, 3244560, 1404], [1998807, 1998809, 3243098, 149], [1999007, 1999393, 3244155, 6382], [1998508, 1998512, 4743738, 43], [1998534, 1998544, 4743753, 71], [1998775, 1998787, 3244220, 86], [1998518, 1998532, 4743687, 103], [1998837, 1998843, 3243094, 105], [2000996, 2001087, 3284891, 3715], [1998532, 1998533, 4743718, 50], [1999282, 1999308, 3291286, 541], [1998719, 1998755, 3244572, 245], [1998689, 1998691, 4743755, 32], [1998745, 1998760, 3243063, 111], [1998681, 1998701, 3244215, 112], [1998883, 1998891, 3244517, 151], [1998753, 1998757, 3243083, 18], [1998951, 1998953, 3244187, 62], [1998842, 1998844, 4743732, 44], [1998188, 1998453, 2952662, 2355], [1998896, 1998913, 4743688, 223], [1998930, 1998938, 3244190, 51], [1998869, 1998873, 3244514, 49], [1998849, 1998854, 3244309, 62], [1998861, 1998878, 3244523, 187], [1998691, 1998704, 4743756, 98], [1998725, 1998735, 4743677, 57], [1998743, 1998751, 3244218, 76], [1998551, 1998557, 4743662, 30], [1998666, 1998683, 4743745, 105], [1998876, 1998883, 3244512, 240], [1998858, 1998869, 3244513, 170], [1998659, 1998666, 4743669, 31], [1998526, 1998534, 4743774, 104], [1998538, 1998551, 4743661, 107], [1998864, 1998865, 3244570, 27], [1998772, 1998787, 4743765, 183], [1998761, 1998770, 3244313, 94], [1998894, 1998896, 3122524, 82], [1998894, 1998906, 4743681, 244], [1998836, 1998850, 3122528, 278], [1998504, 1998516, 4743751, 75], [1998655, 1998661, 4743680, 38], [1998544, 1998558, 2952664, 119], [1998809, 1998825, 3243090, 249], [1998557, 1998563, 4743663, 47], [1998736, 1998745, 3244164, 232], [1998683, 1998693, 4743691, 101], [1998888, 1998919, 3244556, 859], [1998870, 1998877, 4743791, 88], [1998936, 1998945, 3244183, 149], [1998689, 1998715, 4743692, 106], [1998944, 1998945, 3244184, 60], [1998937, 1998945, 3244170, 100], [1998798, 1998804, 3243100, 50], [1998642, 1998681, 3244214, 283], [1998757, 1998774, 3243084, 102], [1999289, 2001087, 2929003, 9673], [1998453, 1998544, 2952663, 762], [1998514, 1998592, 3244548, 650], [1998902, 1998907, 4743667, 58], [1998669, 1998693, 3122625, 174], [1998634, 1998665, 3243076, 370], [1998682, 1998702, 3122519, 155], [1997039, 1997540, 1326268, 8175], [1999107, 1999221, 3244150, 700], [1999036, 1999229, 3244158, 1519], [1998641, 1998644, 4743682, 40], [1998854, 1998878, 3244308, 426], [1998944, 1998951, 3244188, 60], [1998516, 1998530, 4743752, 104], [1998801, 1998961, 3269717, 4290], [1998747, 1998753, 4743743, 102], [1998752, 1998773, 4743785, 183], [1998550, 1998558, 4743700, 49], [1998512, 1998528, 4743750, 106], [1998966, 1999098, 3244174, 1367], [1998926, 1999036, 2952712, 3432], [1998760, 1998767, 3243064, 51], [1998892, 1998901, 3244540, 210], [1998522, 1998526, 4743742, 37], [1999164, 1999179, 3243073, 81], [1998579, 1998586, 3244567, 123], [1998658, 1998667, 3269729, 28], [1998931, 1998937, 3244169, 51], [1998718, 1998729, 3244317, 69], [1998886, 1998893, 3244526, 204], [1998900, 1998940, 3244579, 985], [1998821, 1998828, 3244519, 112], [1998785, 1998790, 3269709, 26], [1998739, 1998747, 4743744, 99], [1998638, 1998702, 4743735, 366], [1998669, 1998674, 4743684, 68], [1998712, 1998734, 3243080, 88], [1998801, 1998811, 3244564, 464], [1998457, 1999361, 2929005, 11917], [1998934, 1998948, 2952709, 727], [1999268, 1999277, 3244191, 539], [1998665, 1998722, 3244222, 252], [1999289, 1999361, 2929022, 1321], [1998548, 1998632, 3244577, 828], [1998674, 1998677, 4743747, 26], [1998722, 1998745, 3244223, 129], [1998217, 1998592, 3122521, 5295], [1998495, 1998512, 4743749, 101], [1998637, 1998665, 3244221, 167], [1998881, 1998892, 3244541, 239], [1998909, 1998978, 4743709, 841], [1999308, 2000300, 3291287, 7921], [1998579, 1998638, 3243059, 964], [1998792, 1998831, 3243066, 551], [1998773, 1998780, 4743782, 225], [1998531, 1998538, 4743660, 70], [1998942, 1999098, 2939456, 2776], [1998895, 1998901, 3243071, 136], [1998717, 1998719, 1326250, 194], [1998948, 1998961, 2952708, 309], [1998752, 1998762, 4743780, 53], [1998643, 1998647, 3269727, 18], [1998978, 1998982, 4743674, 41], [1998512, 1998516, 4743739, 42], [1997973, 1998662, 3244162, 7398], [1998702, 1998779, 4743734, 511], [1998695, 1998717, 1326249, 129], [1998665, 1998687, 3243077, 173], [1999249, 1999269, 2952715, 937], [1999251, 1999269, 3291288, 558], [1999227, 1999232, 3289029, 142], [1998693, 1998717, 3122626, 93], [1998543, 1999289, 2929004, 8934], [1998968, 1999007, 3244152, 259], [1998827, 1998861, 3244524, 384], [1998761, 1998783, 3122539, 203], [1998838, 1998867, 4743707, 410], [1998751, 1998767, 4743770, 167], [1998907, 1998911, 4743668, 54], [1998798, 1998819, 3122531, 488], [1998634, 1998635, 3244207, 47], [1998878, 1998889, 3244522, 191], [1999259, 1999315, 3269965, 895], [1998702, 1998705, 3122518, 24], [1998739, 1998741, 3122535, 18], [1997890, 1999384, 2929035, 15348], [1998659, 1998669, 4743685, 43], [1998700, 1998718, 3244209, 69], [1998528, 1998530, 4743721, 44], [1998662, 1998736, 3244163, 344], [1998845, 1998859, 3244552, 170], [1998632, 1998638, 3244562, 127], [1998948, 1999107, 3244193, 1329], [1998819, 1998827, 3122530, 147], [1998542, 1998551, 4743701, 78], [1998217, 1998488, 3244576, 2091], [1998586, 1998613, 4743666, 336], [1998859, 1998888, 4743683, 490], [1999068, 1999080, 3122534, 217], [1998884, 1998908, 3244529, 494], [1998926, 1998932, 2952711, 430], [1999098, 1999266, 3244175, 1959], [1998763, 1998779, 3244558, 350], [1998715, 1998734, 4743695, 100], [1998762, 1998836, 4743781, 838], [1999232, 1999257, 3244185, 2230], [1998673, 1998679, 4743671, 23], [1999080, 1999081, 1326262, 123], [1998563, 1998586, 4743665, 258], [1998779, 1998842, 4743733, 830], [1999249, 1999259, 2952714, 1976], [1998538, 1998542, 4743697, 35], [1999266, 1999336, 3244167, 1950], [1998886, 1998892, 3244536, 92], [1998705, 1998719, 1326251, 98], [1998904, 1998907, 4743712, 101], [1998945, 1998953, 3244171, 66], [1998873, 1998886, 3244525, 242], [1998648, 1998649, 3269708, 12], [1998667, 1998668, 4743694, 12], [1998756, 1998761, 4743788, 29], [1998756, 1998759, 4743787, 10], [1998533, 1998534, 4743754, 19], [1998759, 1998761, 4743789, 19], [1998738, 1998742, 4743767, 48], [1998615, 1998634, 3244200, 274], [1998938, 1998944, 3244189, 100], [1998926, 1998931, 3244168, 36], [1998876, 1998877, 3244511, 117], [1998674, 1998683, 4743690, 46], [1999228, 1999257, 3001850, 893], [1998751, 1998775, 3244219, 187], [1998656, 1998672, 4743714, 101], [1998453, 1998490, 3269723, 324], [1999007, 1999107, 3244151, 694], [1998706, 1998763, 3244559, 686], [1998661, 1998673, 4743729, 97], [1998691, 1998715, 4743771, 104], [1998635, 1998642, 3244206, 97], [1998506, 1998508, 4743737, 34], [1998546, 1998557, 4743696, 75], [1998849, 1998864, 3243092, 216], [1998940, 1998978, 4743675, 463], [1998681, 1998700, 3244212, 108], [1998937, 1998938, 3244197, 67], [1998514, 1998579, 3244568, 1292], [1998811, 1998845, 3244551, 415], [1998860, 1998872, 3243069, 245], [1998735, 1998743, 4743678, 104], [1998666, 1998673, 4743670, 107], [1998712, 1998725, 4743676, 51], [1998794, 1998799, 4743778, 118], [1998866, 1998885, 4743757, 483], [1998542, 1998546, 4743698, 30], [1998735, 1998746, 4743705, 90], [1998929, 1998931, 3244178, 182]], 'columns_coreedges': ['spt_cluster_id', 'ept_cluster_id', 'edge_id', 'length_m', 'ISO', 'id_1', 'id_2', 'id_3'], 'corenodes': [1981403, 1983869, 1984167, 1984181, 1985039, 1985129, 1985354, 1985366, 1985424, 1985470, 1985528, 1985558, 1985567, 1985585, 1985605, 1985997, 1986017, 1986077, 1986094, 1986094, 1986113, 1986125, 1986139, 1986174, 1986238, 1986273, 1986490, 1986610, 1986769, 1986785, 1986796, 1986860, 1986926, 1987013, 1987046, 1987286, 1987414, 1987443, 1987461, 1987467, 1987470, 1987541, 1987546, 1987679, 1987808, 1987815, 1987893, 1987897, 1987961, 1987967, 1987970, 1988036, 1988040, 1988072, 1988093, 1988213, 1988253, 1988254, 1988268, 1988316, 1988409, 1988455, 1988478, 1988487, 1988547, 1988678, 1988682, 1988745, 1988884, 1988942, 1989112, 1989393, 1989461, 1989620, 1989628, 1989682, 1989724, 1989799, 1989990, 1990004, 1990112, 1990213, 1990252, 1990394, 1990446, 1990449, 1990500, 1990688, 1990754, 1991124, 1996873, 1997613, 1997640, 1997893, 1997913, 1997922, 1997927, 1997929, 1997952, 1997955, 1997958, 1997961, 1997964, 1997973, 1997982, 1997990, 1997992, 1997995, 1998000, 1998003, 1998006, 1998008, 1998012, 1998016, 1998017, 1998021, 1998023, 1998060, 1998062, 1998071, 1998071, 1998078, 1998098, 1998173, 1998184, 1998186, 1985013, 1985386, 1985388, 1985478, 1985579, 1985777, 1986050, 1986147, 1986535, 1986918, 1987782, 1988061, 1988156, 1988338, 1988612, 1989665, 1990432, 1997557, 1997648, 1998034, 1998038, 1998042, 1998045, 1998135]}

trivial_regiondict={'coreedges': [[1,2,1,6],[2,3,2,7],[3,4,3,8]],
'info': {'clusterradius': '7', 'continent': 'africa'}, 'region': ('AGO', 1, 2, 4), 'columns_edges': ['spt_cluster_id', 'ept_cluster_id', 'edge_id', 'length_m'], 
'neighbours': [],
 'edges': [[1,2,1,6],[2,3,2,7],[3,4,3,8]],
 'corenodes': [1,2,3,4],  'nodes': [1,2,3,4],}

trivial_graph_nx=nx.Graph(   [(1, 2, {'length_m': 6, 'edge_id': 1}), (2, 3, {'length_m': 7, 'edge_id': 2}), (3, 4, {'length_m': 8, 'edge_id': 3})]  )

def test_connectivityCalculator():
    db=psqlt.dbConnection()

    datamaker=fakedata()
    datamaker.build_all()
    pggraph.GADM_TABLE=datamaker.GADM_TABLE
    osm_lookups.GADM_TABLE=datamaker.GADM_TABLE
    rg=pggraph.regionGraphGetter(continent=datamaker.continent,
                                 clusterradius=datamaker.clusterradius)
    rg.gadmlu.GADMcountries=[ d['iso'] for d in datamaker.gadmdata ]

    for regiondict in rg.iterate_through_region_graphs(subset='a'):
        break
    cc=pggraph.connectivityCalculator(regiondict, logger=logger)
    cc.tablenames = osmt.define_table_names(datamaker.continent,[datamaker.clusterradius])
    
    cc.build_networkx_graph()
    cc.edges_output_file = None # avoids overwriting a file
    cc.nodes_output_file = None
    byedge2=cc.classify_edges_networkx()
    assert len(byedge2) == len(cc.edgedata)
    assert byedge2 == {0: 'B', 1: 'B', 2: 'B', 3: 'B', 12: 'B'}

    import tempfile
    tf = tempfile.NamedTemporaryFile()
    cc.nodes_output_file= tf.name
    cc.analyze_nodes_sample()
    df = pd.read_csv(tf.name, sep='\t', header= None)
    del tf
    df.columns = ['nid','GADM_scale']+ cc.node_properties_columns[2:]
    assert len(df)==3
    # Should have a richer set of nodes here? Our test vlaues are all NaN.
    print_(df)
    
    pggraph.GADM_TABLE=datamaker.clean_up()
    osm_lookups.GADM_TABLE=datamaker.clean_up()
 
def test_writing_to_db():
    db = psqlt.dbConnection()

    cc=pggraph.connectivityCalculator(_deepcopy(sample_regiondict), logger=logger)
    #cc.tablenames = osmt.define_table_names(datamaker.continent,[datamaker.clusterradius])
    
    cc.continent='africa'
    cc.clusterradius='7'
    cc.nodes_output_file=SP+'node_connectivity_tmp_7.tsv'
    cc.edges_output_file=SP+'classified_edges_tmp_7.tsv'

    testNodesAfrica="""cluster_id	N_destinations_1	N_destinations_2	sumCartesian_1	sumCartesian_2	sumNetworkD_1	sumNetworkD_2
2083143	12	26	3927.04638859	39692.105014	45917	119719
1989472	152	314	93909.2265185	459799.276287	126877	584056
2070806	113	108	71606.6957208	153786.049511	128887	247973
1974580	397	528	258505.498367	822594.927518	389686	1132073
1989455	161	259	91636.4820424	378840.393536	175439	621109
1961491	268	971	180681.83764	1526802.33473	384957	3130184
2089650	47	41	29590.484604	61484.4586183	33634	106590
2007322	44	96	33106.0707825	137857.731914	116871	324473
1991193	232	700	146868.98119	1090818.97844	190537	1405761
"""
    with open(    cc.nodes_output_file,'w') as fout:
        fout.write(testNodesAfrica)
    testEdgesAfrica="""edge_id	classification
2939437	B\n5231553	B\n2938920	C\n2938631	C\n5231510	C\n2939374	C\n2939035	C\n4741284	C\n3243067	C\n2939185	C\n3244548	C\n3141796	C\n2939126	C\n5230675	C\n5231535	C\n1326245	C\n2938240	C\n2939026	C\n2939049	C\n2938378	B\n3244159	C\n3270187	B\n4743507	C\n2939259	C\n5231532	C\n3248300	B\n3122637	C\n3243080	C\n4315822	B\n4743684	C\n3248115	C\n2939015	C\n2939056	C\n2939261	B\n2938383	C\n2939224	C\n2939322	C\n1007166	C\n2938786	C\n2938627	C\n3248119	C\n2939294	B\n4743777	B\n2939148	C
"""
    with open(    cc.edges_output_file,'w') as fout:
        fout.write(testEdgesAfrica)
    
    # create tmp table to avoid writing to 'real' table
    tmpTable = 'test_writing_to_db_tmp'
    db.execute('DROP TABLE IF EXISTS %s;' % tmpTable)
    datamaker=fakedata()
    datamaker.make_fake_node_and_edge_data()
    db.execute('CREATE TABLE %s AS SELECT * FROM edges_%s_%s;' % (tmpTable,
                datamaker.continent,datamaker.clusterradius))
    cc.tablenames['edge_tables'][cc.clusterradius] = tmpTable

    cc.merge_results_file_into_postgis('edge',cc.edges_output_file)
    db.execute('DROP TABLE IF EXISTS %s;' % tmpTable)

    datamaker.clean_up()


#def test_sumLogRatio_NetworkToStraightD():
#    # continent is an unused argument, just for consistency with the other tests
#    import math
#
#    cCalc= pggraph.connectivityCalculator()
#    innervec,outervec=[0,2],[2,4]
#
#    # Test that np.nan is returned if there is no destination node data
#    cols=[cCalc.get_sumLogRatioNetworkToStraightD(ii,a_destinations_vec,
#          innervec,outervec,dict()) for ii,a_destinations_vec in 
#          enumerate([ dict(),dict() ])]
#    assert ( cols[0][0]=='sumLogRatioNetworkToStraightD_0_2' and
#             isinstance(cols[0][1],type(np.nan)) )
#    assert ( cols[1][0]=='sumLogRatioNetworkToStraightD_2_4' and
#             isinstance(cols[1][1],type(np.nan)) )
#
#    # Test data for one origin node
#    destinations=[ [0,1],[1,2],[2,3],[3,4],[4,1] ]
#    ndist={ 0:2, 1:3, 2:4, 3:5, 4:3 }
#    destinations_vec=[
#        dict([(nid,R) for nid,R in destinations if R<=outer and R>inner
#             ])
#        for inner,outer in zip(innervec,outervec)]
#    assert destinations_vec==[ {0:1,1:2,4:1},{2:3,3:4} ]
#    cols=[cCalc.get_sumLogRatioNetworkToStraightD(ii,a_destinations_vec,
#                                                   innervec,outervec,ndist)
#          for ii,a_destinations_vec in enumerate(destinations_vec)
#         ]
#    assert len(cols)==2
#    assert cols[0]==[ 'sumLogRatioNetworkToStraightD_0_2',
#                      ((math.log(2)+math.log(3)+math.log(3))
#                       -(math.log(1)+math.log(2)+math.log(1)))
#                    ]
#    assert cols[1]==[ 'sumLogRatioNetworkToStraightD_2_4',
#                      ((math.log(4)+math.log(5))-(math.log(3)+math.log(4)))
#                    ]
#    
#    # And test data for another origin node
#    destinations=[ [0,2],[1,3],[2,4],[3,5],[4,2] ]
#    ndist={ 0:3, 1:4, 2:5, 3:6, 4:4 }
#    destinations_vec=[
#        dict([(nid,R) for nid,R in destinations if R<=outer and R>inner
#             ])
#        for inner,outer in zip(innervec,outervec)]
#    assert destinations_vec==[ {0:2,4:2},{1:3,2:4} ]
#    cols_=[cCalc.get_sumLogRatioNetworkToStraightD(ii,a_destinations_vec,
#                                                   innervec,outervec,ndist)
#          for ii,a_destinations_vec in enumerate(destinations_vec)
#         ]
#    assert len(cols_)==2
#    assert cols_[0]==[ 'sumLogRatioNetworkToStraightD_0_2',
#                       ((math.log(3)+math.log(4))-(math.log(2)+math.log(2)))
#                    ]
#    assert cols_[1]==[ 'sumLogRatioNetworkToStraightD_2_4',
#                       ((math.log(4)+math.log(5))-(math.log(3)+math.log(4)))
#                    ]
#    
#    return cols,cols_

def _main():

    
    current_module=sys.modules[__name__]
    test_all(current_module)

if __name__ == "__main__":
    _main()








